{
	"folder_history":
	[
		"/media/administrator/软件/doorder项目",
		"/home/administrator/work2",
		"/home/administrator/work2/work",
		"/home/administrator/work",
		"/home/administrator/myworkspace",
		"/media/administrator/软件/doorder项目/meyer",
		"/home/administrator/下载/extjs-4.1.0",
		"/home/administrator/work/chart",
		"/home/administrator/work/code",
		"/home/administrator/下载/simsunny_chat",
		"/home/administrator/work/ninja",
		"/home/administrator/work/cheetah",
		"/home/administrator/work/cheetah/ninja",
		"/home/administrator/work/cheetah/ninja/src"
	],
	"last_window_id": 82,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"invest",
						"investorId"
					],
					[
						"Order",
						"orderBody"
					],
					[
						"regis",
						"register/2"
					],
					[
						"investor",
						"investor_id"
					],
					[
						"Inves",
						"InvestorOutId"
					],
					[
						"create",
						"created_at"
					],
					[
						"inves",
						"investor_runtime_summary"
					],
					[
						"InvestorOu",
						"InvestorOutIds"
					],
					[
						"getS",
						"getSelection"
					],
					[
						"getSelect",
						"getSelectionModel"
					],
					[
						"rec",
						"record"
					],
					[
						"reco",
						"record"
					],
					[
						"ive",
						"investorsGrid"
					],
					[
						"pro",
						"property"
					],
					[
						"daa",
						"dataIndex"
					],
					[
						"in",
						"integer"
					],
					[
						"re",
						"record"
					],
					[
						"va",
						"value2"
					],
					[
						"data",
						"dataIndex"
					],
					[
						"fin",
						"finance_with"
					],
					[
						"res",
						"respond_with"
					],
					[
						"su",
						"success"
					],
					[
						"fina",
						"finace_list"
					],
					[
						"load",
						"loadLocalData"
					],
					[
						"fee",
						"fee_mode"
					],
					[
						"get",
						"getSelection"
					],
					[
						"getSele",
						"getSelectionModel"
					],
					[
						"inv",
						"investorsGrid"
					],
					[
						"g",
						"getHandler"
					],
					[
						"websocket_",
						"websocket_info"
					],
					[
						"sub",
						"subscribe"
					],
					[
						"gen",
						"gen_server"
					],
					[
						"ge",
						"gen_tcp"
					],
					[
						"Req",
						"ReqId"
					],
					[
						"cu",
						"accout_currency"
					],
					[
						"la",
						"lambda"
					],
					[
						"ex",
						"extraParams"
					],
					[
						"new",
						"newValue"
					],
					[
						"var",
						"variety_id"
					],
					[
						"Pos",
						"PositionsPool"
					],
					[
						"Cu",
						"Currencies"
					],
					[
						"NPos",
						"NPositionsPool"
					],
					[
						"Posi",
						"Position"
					],
					[
						"Accounts",
						"Accounts2"
					],
					[
						"Account",
						"Accounts"
					],
					[
						"Acc",
						"Accounts"
					],
					[
						"Accoun",
						"AccountPos"
					],
					[
						"NA",
						"NAccountPos"
					],
					[
						"curr",
						"currency"
					],
					[
						"unde",
						"undefined"
					],
					[
						"Curre",
						"Currency"
					],
					[
						"Conn",
						"ConnPool"
					],
					[
						"fun",
						"function"
					],
					[
						"acc",
						"accounts"
					],
					[
						"po",
						"position_profit"
					],
					[
						"Inv",
						"InvestorOutId"
					],
					[
						"NAcc",
						"NAccounts"
					],
					[
						"Investor",
						"InvestorOutId"
					],
					[
						"NIn",
						"NInvestorPos"
					],
					[
						"PosK",
						"PosKeys"
					],
					[
						"or",
						"orddict"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 84.0,
				"selected_items":
				[
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"min",
						"View: Toggle Minimap"
					],
					[
						"",
						"Set Syntax: Ruby on Rails"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 417.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/administrator/work/ninja/config/routes.rb",
				"/home/administrator/work/cheetah/ninja/src/cheetah_market.erl",
				"/home/administrator/work/cheetah/ninja/src/cheetah_sync.erl",
				"/home/administrator/work/cheetah/ninja/src/investor_runtime.erl",
				"/home/administrator/work/ninja/app/controllers/positions_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/InvestorDetailWindow.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InvestorDetailsMonitorPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CascadedInvestorGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0/ex/data/AttachWebSocketEvent.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/InvestorPositionsGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/InvestorTradesGrid.js",
				"/home/administrator/work/cheetah/ninja/src/cheetah_admin.erl",
				"/home/administrator/work/cheetah/ninja/src/cheetah_packet.erl",
				"/home/administrator/work/ninja/app/controllers/authentications_controller.rb",
				"/home/administrator/work/ninja/Gemfile",
				"/home/administrator/work/cheetah/ninja/src/ws_handler_pub.erl",
				"/home/administrator/work/cheetah/ninja/src/ninja_sup.erl",
				"/home/administrator/work/cheetah/ninja/src/investor_ws_handler.erl",
				"/home/administrator/work/cheetah/ninja/src/ninja_rpc_handler.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0/ex/data/AttachWebSocketEvent2.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalInfoGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/model/TradeReply.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/MyInvestorsPanel.js",
				"/home/administrator/work/cheetah/strategy_agent/src/strategy_trigger.erl",
				"/home/administrator/work/cheetah/action_agent/src/action_util.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/model/Position.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/AdminGroups.js",
				"/home/administrator/work/ninja/app/controllers/admins_controller.rb",
				"/home/administrator/work/cheetah/shared/include/order.hrl",
				"/home/administrator/work/cheetah/api/tpl/src/Position.js",
				"/home/administrator/work/ninja/app/controllers/investors_controller.rb",
				"/home/administrator/work/cheetah/ninja/src/ninja_cache.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/App.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InvestorsDetailTabPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/HomePanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/OrdersGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/TradesGrid2.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/AccountMonitorGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/InvestorsGroupGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/StrategyGrid.js",
				"/home/administrator/work/ninja/app/models/position.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/StrategyMngtPanel.js",
				"/home/administrator/work/cheetah/ninja/src/cheetah_investor.erl",
				"/home/administrator/work/cheetah/shared/include/position.hrl",
				"/home/administrator/work/cheetah/ninja/include/ninja.hrl",
				"/home/administrator/work/cheetah/shared/src/packet.erl",
				"/home/administrator/work/cheetah/text_client/src/trade_client_bot.erl",
				"/home/administrator/work/cheetah/ninja/deps/shared/src/packet.erl",
				"/home/administrator/work/cheetah/src/include/ctp.hrl",
				"/home/administrator/work/cheetah/ninja/app.config",
				"/home/administrator/work/cheetah/strategy_agent/src/context_position.erl",
				"/home/administrator/work/cheetah/ninja/src/ninja_database.erl",
				"/home/administrator/work/ninja/config/initializers/delayed_job_config.rb",
				"/home/administrator/work/ninja/db/migrate/031_create_settlements.rb",
				"/home/administrator/work/cheetah/action_agent/app.config",
				"/home/administrator/work/ninja/config/database.yml",
				"/home/administrator/work/ninja/app/controllers/instruments_controller.rb",
				"/home/administrator/work/cheetah/offer_agent/src/instrument_controller.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/sparklines.js",
				"/home/administrator/work/ninja/config/kvs.erl",
				"/home/administrator/work/ninja/lib/ninja/constants.rb",
				"/home/administrator/work/ninja/app/controllers/payments_controller.rb",
				"/home/administrator/work/ninja/app/models/admin.rb",
				"/home/administrator/work/ninja/db/migrate/029_load_builtin_data.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/CapInWindow.js",
				"/home/administrator/work/ninja/app/controllers/pivot_controller.rb",
				"/home/administrator/work/ninja/app/models/payment.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InvestorsGroupPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InterestedGroupPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0/ex/WebSocket.js",
				"/home/administrator/work/ninja/app/controllers/withdrawals_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/Ninja.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/AdminsPanel.js",
				"/home/administrator/work/ninja/app/controllers/yeepay_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/CapOutWindow.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/CapitalInOutsTabPanel.js",
				"/home/administrator/work/ninja/config/banks.yml",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/PaymentsGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/WithdrawalsGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/PermissionsPanel.js",
				"/home/administrator/work/ninja/db/migrate/014_create_accounts.rb",
				"/home/administrator/work/cheetah/offer_agent/src/query_handler.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/SMSGrid.js",
				"/home/administrator/work/socket.erl",
				"/home/administrator/work/socket.beam",
				"/home/administrator/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/administrator/work/cheetah/ninja/src/investor_runtime_summary.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/FinancesWindow.js",
				"/home/administrator/work/cheetah/ninja/deps/shared/include/packet.hrl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalInOutsGrid.js",
				"/home/administrator/work/ninja/db/migrate/032_create_cap_in_outs.rb",
				"/home/administrator/work/ninja/app/controllers/capital_change_requests_controller.rb",
				"/home/administrator/work/cheetah/ninja/deps/erl_utils/src/datetime_utils.erl",
				"/home/administrator/work/ninja/db/migrate/007_create_instruments.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/util/Formatter.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/OverviewPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalDetailGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/CapitalChangeRequestsManagePanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalCountGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/model/CapitalChangeRequest.js",
				"/home/administrator/work/ninja/app/models/capital_change_request.rb",
				"/home/administrator/work/ninja/app/models/investor.rb",
				"/home/administrator/work/ninja/app/models/account.rb",
				"/home/administrator/work/cheetah/shared/src/collection_util.erl",
				"/home/administrator/work/cheetah/shared/include/settlement.hrl",
				"/home/administrator/work/ninja/db/migrate/010_create_trades.rb",
				"/home/administrator/桌面/cheetah_sync.erl备份",
				"/home/administrator/work/cheetah/ninja/deps/shared/include/settlement.hrl",
				"/home/administrator/work/cheetah/offer_agent/src/user_manage_handler.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/FinanceWithGrid.js",
				"/home/administrator/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/administrator/work/cheetah/market_hub/src/front_address_handler.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/InterestedGroupsGrid.js",
				"/home/administrator/work/cheetah/ninja/src/admin_ws_handler.erl",
				"/home/administrator/work/cheetah/offer_agent/src/investor_runtime_notifier.erl",
				"/home/administrator/work/cheetah/zookeeper/web/vendor/plugins/extjs-mvc/lib/extjs/data/store.rb",
				"/home/administrator/work/ninja/app/controllers/interested_groups_controller.rb",
				"/home/administrator/work/ninja/db/migrate/022_create_interested_groups.rb",
				"/home/administrator/work/ninja/db/migrate/023_create_interested_group_members.rb",
				"/home/administrator/work/cheetah/shared/include/monitor.hrl",
				"/home/administrator/work/ninja/app/controllers/margin_rate_templates_controller.rb",
				"/home/administrator/work/cheetah/offer_agent/src/monitor_group_manage_handler.erl",
				"/home/administrator/work/cheetah/offer_agent/src/trade_reply_broadcaster.erl",
				"/home/administrator/work/cheetah/offer_agent/src/group_util.erl",
				"/home/administrator/work/cheetah/ninja/src/ninja_process_name.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalChangeRequestsGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ext-4.2.1/ex/data/StreamStore.js"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/model",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/models",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/monitor",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/action_agent",
					"/home/administrator/work/cheetah/market_hub",
					"/home/administrator/work/cheetah/market_analyzer",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/cheetah/shared",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/shared",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/models",
					"/home/administrator/work/ninja/db/migrate",
					"/home/administrator/work/ninja/app/models",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/db/migrate",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/shared",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/models",
					"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/window",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/model",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"clear_positions",
					"encode",
					"clear_positions",
					"exec_action",
					"investorDetailTabPanel",
					"cascadedInvestorGrid",
					"createCapitalChangeRequestPanel",
					"createStrategyPanel",
					"investorDetailsMonitorPanel",
					"Ext.ComponentQuery.query(",
					"createTradeParamsTabPanel",
					"createCapitalInfoGrid",
					"cascadedInvestorGrid",
					"TRADE_REPLY",
					"interested_groups",
					"exec_action",
					"EXEC_ACTION",
					"exec_action",
					"execAction",
					"exec_action",
					"null",
					"exec_action",
					"encode",
					"exec_action",
					"null",
					"?CLEAR",
					"exec_action",
					"null",
					"encode",
					"Ext.JSON",
					"Ext.JSON.encode",
					"JSON",
					"NULL",
					"null",
					"Ext.Array",
					"NULL",
					"ST_PART_TRADED",
					"exec_action",
					"positions",
					"PositionsGrid",
					"parent",
					"InvestorDetailWindow",
					"createOverviewPanel",
					"createCapitalInfoGrid",
					"createCapitalChangeRequestPanel",
					"loadData",
					"createDetailWindow",
					"createStrategyWindow",
					"operationGroupWindow",
					"handler",
					"createTbar",
					"createStrategyPanel",
					"createDetailWindow",
					"exec_action",
					"EXEC_ACTION",
					"exec_action",
					"req_exec_action",
					"exec_action",
					"cap_changes",
					"req_trades",
					"exec_action",
					"c_variety_cache",
					"add_cvariety",
					"req_varieties",
					"add_cvariety",
					"c_variety_cache",
					"c_variety",
					"PosKey",
					"c_variety",
					"?PRE_POS",
					"position_key",
					"calc_equity",
					"exec_action",
					"Pos_type",
					"account_pos",
					"calc_equity",
					"pos_type",
					"PositionType",
					"position_key",
					"close_profit",
					"PositionProfit",
					"update_position",
					"close_profit",
					"CloseProfit",
					"close_profit",
					"Can't find position with key",
					"req_exec_action",
					"exec_action",
					"req_positions",
					"cap_changes",
					"req_exec_action",
					"req_settlements",
					"req_positions",
					"req_exec_action",
					"EXEC_ACTION",
					"exec_action",
					"EXEC_ACTION",
					"exec_action",
					"EXEC_ACTION",
					"decode_action",
					"EXEC_ACTION",
					"?EXEC_ACTION",
					"bind_investors",
					"BindParams",
					"do_capital_change",
					"Requests",
					"?EXEC_ACTION",
					"convert_to(position",
					"c_position",
					"Positions",
					"positions",
					"Positions",
					"positions",
					"POSITION",
					"?POSITIONS",
					"req_positions",
					"PosType",
					"ninja",
					"web_login",
					"c_position",
					"exec_action",
					"EXEC_ACTION",
					"?CLEAR",
					"CLEAR",
					"?CLEAR",
					"TRADE",
					"CLEAR",
					"?CLEAR"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"account"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"order.hrl",
						"cheetah/shared/include/order.hrl"
					],
					[
						"cheetah_packet.",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"cheetah_admin.erl",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"positions_",
						"ninja/app/controllers/positions_controller.rb"
					],
					[
						"routes",
						"ninja/config/routes.rb"
					],
					[
						"cheetah_admin",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"investordetailwindow",
						"ninja/app/assets/javascripts/ninja/window/InvestorDetailWindow.js"
					],
					[
						"cascade",
						"ninja/app/assets/javascripts/ninja/grid/CascadedInvestorGrid.js"
					],
					[
						"positionsgrid",
						"ninja/app/assets/javascripts/ninja/grid/PositionsGrid.js"
					],
					[
						"investortradesgrid",
						"ninja/app/assets/javascripts/ninja/grid/InvestorTradesGrid.js"
					],
					[
						"investorpositionsgrid",
						"ninja/app/assets/javascripts/ninja/grid/InvestorPositionsGrid.js"
					],
					[
						"positiong",
						"ninja/app/assets/javascripts/ninja/grid/PositionsGrid.js"
					],
					[
						"attach",
						"ninja/app/assets/javascripts/ext-4.1.0/ex/data/AttachWebSocketEvent.js"
					],
					[
						"capitalinfogrid",
						"ninja/app/assets/javascripts/ninja/grid/CapitalInfoGrid.js"
					],
					[
						"positionsg",
						"ninja/app/assets/javascripts/ninja/grid/PositionsGrid.js"
					],
					[
						"cheetah_pa",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"route",
						"ninja/config/routes.rb"
					],
					[
						"che_ad.erl",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"gemfi",
						"ninja/Gemfile"
					],
					[
						"auth",
						"ninja/app/controllers/authentications_controller.rb"
					],
					[
						"cheetah_packet",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"myinvestors",
						"ninja/app/assets/javascripts/ninja/panel/MyInvestorsPanel.js"
					],
					[
						"attachw",
						"ninja/app/assets/javascripts/ext-4.1.0/ex/data/AttachWebSocketEvent2.js"
					],
					[
						"position.js",
						"cheetah/api/tpl/src/Position.js"
					],
					[
						"inves",
						"ninja/app/controllers/investors_controller.rb"
					],
					[
						"rout",
						"ninja/config/routes.rb"
					],
					[
						"homepanel",
						"ninja/app/assets/javascripts/ninja/panel/HomePanel.js"
					],
					[
						"app.js",
						"ninja/app/assets/javascripts/ninja/App.js"
					],
					[
						"ordersgrid",
						"ninja/app/assets/javascripts/ninja/grid/OrdersGrid.js"
					],
					[
						"tradesgrid",
						"ninja/app/assets/javascripts/ninja/grid/TradesGrid2.js"
					],
					[
						"investorspa",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"position_contr",
						"ninja/app/controllers/positions_controller.rb"
					],
					[
						"position.rb",
						"ninja/app/models/position.rb"
					],
					[
						"strategygrid",
						"ninja/app/assets/javascripts/ninja/grid/StrategyGrid.js"
					],
					[
						"strategymngtpanel",
						"ninja/app/assets/javascripts/ninja/panel/StrategyMngtPanel.js"
					],
					[
						"investorsp",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"investor_runtime.erl",
						"cheetah/ninja/src/investor_runtime.erl"
					],
					[
						"cheetah_investor.erl",
						"cheetah/ninja/src/cheetah_investor.erl"
					],
					[
						"ninja_cache",
						"cheetah/ninja/src/ninja_cache.erl"
					],
					[
						"cheetah_sync.erl",
						"cheetah/ninja/src/cheetah_sync.erl"
					],
					[
						"cheetah_market.erl",
						"cheetah/ninja/src/cheetah_market.erl"
					],
					[
						"position.hrl",
						"cheetah/shared/include/position.hrl"
					],
					[
						"ninja.hrl",
						"cheetah/ninja/include/ninja.hrl"
					],
					[
						"cheetah_in",
						"cheetah/ninja/src/cheetah_investor.erl"
					],
					[
						"cheetah_packet.erl",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"c_position",
						"cheetah/strategy_agent/src/context_position.erl"
					],
					[
						"cheetah_syc.erl",
						"cheetah/ninja/src/cheetah_sync.erl"
					],
					[
						"031",
						"ninja/db/migrate/031_create_settlements.rb"
					],
					[
						"packet",
						"cheetah/shared/src/packet.erl"
					],
					[
						"packet.erl",
						"cheetah/shared/src/packet.erl"
					],
					[
						"app.",
						"cheetah/action_agent/app.config"
					],
					[
						"cheetah_market",
						"cheetah/ninja/src/cheetah_market.erl"
					],
					[
						"instrument_contro.rb",
						"ninja/app/controllers/instruments_controller.rb"
					],
					[
						"inst",
						"cheetah/offer_agent/src/instrument_controller.erl"
					],
					[
						"instrument_cont",
						"cheetah/offer_agent/src/instrument_controller.erl"
					],
					[
						"cheetah_mark",
						"cheetah/ninja/src/cheetah_market.erl"
					],
					[
						"invest",
						"cheetah/ninja/src/investor_runtime.erl"
					],
					[
						"create_set",
						"ninja/db/migrate/031_create_settlements.rb"
					],
					[
						"app/js",
						"ninja/app/assets/javascripts/sparklines.js"
					],
					[
						"ninja_cache.erl",
						"cheetah/ninja/src/ninja_cache.erl"
					],
					[
						"app.config",
						"cheetah/action_agent/app.config"
					],
					[
						"paymentscontroller",
						"ninja/app/controllers/payments_controller.rb"
					],
					[
						"payment",
						"ninja/app/controllers/payments_controller.rb"
					],
					[
						"investorsgroupgrid",
						"ninja/app/assets/javascripts/ninja/grid/InvestorsGroupGrid.js"
					],
					[
						"investorsgrouppanel",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsGroupPanel.js"
					],
					[
						"app.sj",
						"ninja/app/assets/javascripts/ext-4.1.0/ex/WebSocket.js"
					],
					[
						"interestedgrouppanel",
						"ninja/app/assets/javascripts/ninja/panel/InterestedGroupPanel.js"
					],
					[
						"ninja.js",
						"ninja/app/assets/javascripts/ninja/Ninja.js"
					],
					[
						"aap.js",
						"ninja/app/assets/javascripts/ninja/App.js"
					],
					[
						"pivot",
						"ninja/app/controllers/pivot_controller.rb"
					],
					[
						"routes.rb",
						"ninja/config/routes.rb"
					],
					[
						"cheetah",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"payments",
						"ninja/app/controllers/payments_controller.rb"
					],
					[
						"apyment",
						"ninja/app/models/payment.rb"
					],
					[
						"withdrawals",
						"ninja/app/controllers/withdrawals_controller.rb"
					],
					[
						"withdrawalsgrid",
						"ninja/app/assets/javascripts/ninja/grid/WithdrawalsGrid.js"
					],
					[
						"paymentsgrid",
						"ninja/app/assets/javascripts/ninja/grid/PaymentsGrid.js"
					],
					[
						"capitalinoutstabpanel",
						"ninja/app/assets/javascripts/ninja/panel/CapitalInOutsTabPanel.js"
					],
					[
						"create_accounts",
						"ninja/db/migrate/014_create_accounts.rb"
					],
					[
						"ninja_database",
						"cheetah/ninja/src/ninja_database.erl"
					],
					[
						"create_ac",
						"ninja/db/migrate/014_create_accounts.rb"
					],
					[
						"adminspanel",
						"ninja/app/assets/javascripts/ninja/panel/AdminsPanel.js"
					],
					[
						"permissionspanel",
						"ninja/app/assets/javascripts/ninja/panel/PermissionsPanel.js"
					],
					[
						"ninja_sup.erl",
						"work/cheetah/ninja/src/ninja_sup.erl"
					],
					[
						"cons",
						"ninja/lib/ninja/constants.rb"
					],
					[
						"app",
						"cheetah/ninja/app.config"
					],
					[
						"routes.",
						"ninja/config/routes.rb"
					],
					[
						"pp.js",
						"ninja/app/assets/javascripts/ninja/App.js"
					],
					[
						"capitalinf",
						"ninja/app/assets/javascripts/ninja/grid/CapitalInfoGrid.js"
					],
					[
						"029_load_builtin_data.rb",
						"ninja/db/migrate/029_load_builtin_data.rb"
					],
					[
						"investors",
						"ninja/app/controllers/investors_controller.rb"
					],
					[
						"finan",
						"ninja/app/assets/javascripts/ninja/window/FinancesWindow.js"
					],
					[
						"capital_change_requests",
						"ninja/app/controllers/capital_change_requests_controller.rb"
					],
					[
						"create_cap_",
						"ninja/db/migrate/032_create_cap_in_outs.rb"
					],
					[
						"capitalinoutsgrid",
						"ninja/app/assets/javascripts/ninja/grid/CapitalInOutsGrid.js"
					],
					[
						"investorspan",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"capitalinoutsgrid.js",
						"ninja/app/assets/javascripts/ninja/grid/CapitalInOutsGrid.js"
					],
					[
						"investor_runtime_sum",
						"cheetah/ninja/src/investor_runtime_summary.erl"
					],
					[
						"datetime_utils",
						"cheetah/ninja/deps/erl_utils/src/datetime_utils.erl"
					],
					[
						"007_create_instruments",
						"ninja/db/migrate/007_create_instruments.rb"
					],
					[
						"format.js",
						"ninja/app/assets/javascripts/ninja/util/Formatter.js"
					],
					[
						"overviewpanel",
						"ninja/app/assets/javascripts/ninja/panel/OverviewPanel.js"
					],
					[
						"formate",
						"ninja/app/assets/javascripts/ninja/util/Formatter.js"
					],
					[
						"capitalchangerequest",
						"ninja/app/assets/javascripts/ninja/model/CapitalChangeRequest.js"
					],
					[
						"admins",
						"ninja/app/controllers/admins_controller.rb"
					],
					[
						"format",
						"ninja/app/assets/javascripts/ninja/util/Formatter.js"
					],
					[
						"capitalchangerequest.js",
						"ninja/app/assets/javascripts/ninja/model/CapitalChangeRequest.js"
					],
					[
						"capital_change_request.r",
						"ninja/app/models/capital_change_request.rb"
					],
					[
						"capital_change_request",
						"ninja/app/controllers/capital_change_requests_controller.rb"
					],
					[
						"capitaldetailgrid",
						"ninja/app/assets/javascripts/ninja/grid/CapitalDetailGrid.js"
					],
					[
						"capitalcountgrid",
						"ninja/app/assets/javascripts/ninja/grid/CapitalCountGrid.js"
					],
					[
						"capitalchangerequestsmanagepanel",
						"ninja/app/assets/javascripts/ninja/panel/CapitalChangeRequestsManagePanel.js"
					],
					[
						"account",
						"ninja/app/models/account.rb"
					],
					[
						"investor",
						"ninja/app/models/investor.rb"
					],
					[
						"ch_admin.erl",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"create_trades",
						"ninja/db/migrate/010_create_trades.rb"
					],
					[
						"cheetah_sync",
						"cheetah/ninja/src/cheetah_sync.erl"
					],
					[
						"settl",
						"cheetah/shared/include/settlement.hrl"
					],
					[
						"pack",
						"cheetah/shared/src/packet.erl"
					],
					[
						"user",
						"cheetah/offer_agent/src/user_manage_handler.erl"
					],
					[
						"cheetah_pack",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"collection_util",
						"cheetah/shared/src/collection_util.erl"
					],
					[
						"financewithgrid",
						"ninja/app/assets/javascripts/ninja/grid/FinanceWithGrid.js"
					],
					[
						"031_create_settlements",
						"ninja/db/migrate/031_create_settlements.rb"
					],
					[
						"investor_runtime_summary",
						"cheetah/ninja/src/investor_runtime_summary.erl"
					],
					[
						"investor_runtimer.erl",
						"cheetah/offer_agent/src/investor_runtime_notifier.erl"
					],
					[
						"admins_controller",
						"ninja/app/controllers/admins_controller.rb"
					],
					[
						"admins_",
						"ninja/app/controllers/admins_controller.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 209.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"invest",
						"investorId"
					],
					[
						"Order",
						"orderBody"
					],
					[
						"regis",
						"register/2"
					],
					[
						"investor",
						"investor_id"
					],
					[
						"Inves",
						"InvestorOutId"
					],
					[
						"create",
						"created_at"
					],
					[
						"inves",
						"investor_runtime_summary"
					],
					[
						"InvestorOu",
						"InvestorOutIds"
					],
					[
						"getS",
						"getSelection"
					],
					[
						"getSelect",
						"getSelectionModel"
					],
					[
						"rec",
						"record"
					],
					[
						"reco",
						"record"
					],
					[
						"ive",
						"investorsGrid"
					],
					[
						"pro",
						"property"
					],
					[
						"daa",
						"dataIndex"
					],
					[
						"in",
						"integer"
					],
					[
						"re",
						"record"
					],
					[
						"va",
						"value2"
					],
					[
						"data",
						"dataIndex"
					],
					[
						"fin",
						"finance_with"
					],
					[
						"res",
						"respond_with"
					],
					[
						"su",
						"success"
					],
					[
						"fina",
						"finace_list"
					],
					[
						"load",
						"loadLocalData"
					],
					[
						"fee",
						"fee_mode"
					],
					[
						"get",
						"getSelection"
					],
					[
						"getSele",
						"getSelectionModel"
					],
					[
						"inv",
						"investorsGrid"
					],
					[
						"g",
						"getHandler"
					],
					[
						"websocket_",
						"websocket_info"
					],
					[
						"sub",
						"subscribe"
					],
					[
						"gen",
						"gen_server"
					],
					[
						"ge",
						"gen_tcp"
					],
					[
						"Req",
						"ReqId"
					],
					[
						"cu",
						"accout_currency"
					],
					[
						"la",
						"lambda"
					],
					[
						"ex",
						"extraParams"
					],
					[
						"new",
						"newValue"
					],
					[
						"var",
						"variety_id"
					],
					[
						"Pos",
						"PositionsPool"
					],
					[
						"Cu",
						"Currencies"
					],
					[
						"NPos",
						"NPositionsPool"
					],
					[
						"Posi",
						"Position"
					],
					[
						"Accounts",
						"Accounts2"
					],
					[
						"Account",
						"Accounts"
					],
					[
						"Acc",
						"Accounts"
					],
					[
						"Accoun",
						"AccountPos"
					],
					[
						"NA",
						"NAccountPos"
					],
					[
						"curr",
						"currency"
					],
					[
						"unde",
						"undefined"
					],
					[
						"Curre",
						"Currency"
					],
					[
						"Conn",
						"ConnPool"
					],
					[
						"fun",
						"function"
					],
					[
						"acc",
						"accounts"
					],
					[
						"po",
						"position_profit"
					],
					[
						"Inv",
						"InvestorOutId"
					],
					[
						"NAcc",
						"NAccounts"
					],
					[
						"Investor",
						"InvestorOutId"
					],
					[
						"NIn",
						"NInvestorPos"
					],
					[
						"PosK",
						"PosKeys"
					],
					[
						"or",
						"orddict"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CascadedInvestorGrid.js",
					"settings":
					{
						"buffer_size": 10810,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/administrator/work/ninja/app/assets/javascripts/ninja/App.js",
					"settings":
					{
						"buffer_size": 10131,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js",
					"settings":
					{
						"buffer_size": 18831,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0/ux/menu/StoreMenu.js",
					"settings":
					{
						"buffer_size": 2193,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/MyInvestorsPanel.js",
					"settings":
					{
						"buffer_size": 2290,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/administrator/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
					"settings":
					{
						"buffer_size": 31027,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/administrator/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
					"settings":
					{
						"buffer_size": 119,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 374.0,
				"selected_items":
				[
					[
						"",
						"Convert Case: Title Case"
					],
					[
						"Snippet: ",
						"Snippet: #!/usr/bin/env"
					],
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"min",
						"View: Toggle Minimap"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 417.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/InvestorsGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/model/Investor.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/model/Account.js",
				"/home/administrator/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/administrator/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/administrator/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/PositionsGrid.js",
				"/home/administrator/work/cheetah/ninja/src/cheetah_admin.erl",
				"/home/administrator/work/cheetah/ninja/src/ws_handler_pub.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0/ex/data/AttachWebSocketEvent2.js",
				"/home/administrator/work/ninja/app/controllers/positions_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/TradesGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/TradesGrid2.js",
				"/home/administrator/work/cheetah/ninja/src/investor_runtime.erl",
				"/home/administrator/work/cheetah/ninja/src/cheetah_packet.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/data/WebSocketStore.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0/ex/data/StreamStore.js",
				"/home/administrator/work/ninja/app/controllers/investors_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0/ex/data/AttachWebSocketEvent.js",
				"/home/administrator/work/cheetah/ninja/src/investor_ws_handler.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/model/Position.js",
				"/home/administrator/work/cheetah/ninja/src/cheetah_investor.erl",
				"/home/administrator/work/cheetah/rocket_finance/src/cheetah_packet.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InvestorsDetailTabPanel.js",
				"/home/administrator/work/cheetah/shared/include/order.hrl",
				"/home/administrator/work/cheetah/shared/include/packet.hrl",
				"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0/ex/data/DomainKeyModel.js",
				"/home/administrator/work/cheetah/api/tpl/src/Position.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/InvestorDetailWindow.js",
				"/home/administrator/work/ninja/config/routes.rb",
				"/home/administrator/work/cheetah/ninja/src/cheetah_market.erl",
				"/home/administrator/work/cheetah/ninja/src/cheetah_sync.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InvestorDetailsMonitorPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CascadedInvestorGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/InvestorPositionsGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/InvestorTradesGrid.js",
				"/home/administrator/work/ninja/app/controllers/authentications_controller.rb",
				"/home/administrator/work/ninja/Gemfile",
				"/home/administrator/work/cheetah/ninja/src/ninja_sup.erl",
				"/home/administrator/work/cheetah/ninja/src/ninja_rpc_handler.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalInfoGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/model/TradeReply.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/MyInvestorsPanel.js",
				"/home/administrator/work/cheetah/strategy_agent/src/strategy_trigger.erl",
				"/home/administrator/work/cheetah/action_agent/src/action_util.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/AdminGroups.js",
				"/home/administrator/work/ninja/app/controllers/admins_controller.rb",
				"/home/administrator/work/cheetah/ninja/src/ninja_cache.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/App.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/HomePanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/OrdersGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/AccountMonitorGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/InvestorsGroupGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/StrategyGrid.js",
				"/home/administrator/work/ninja/app/models/position.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/StrategyMngtPanel.js",
				"/home/administrator/work/cheetah/shared/include/position.hrl",
				"/home/administrator/work/cheetah/ninja/include/ninja.hrl",
				"/home/administrator/work/cheetah/shared/src/packet.erl",
				"/home/administrator/work/cheetah/text_client/src/trade_client_bot.erl",
				"/home/administrator/work/cheetah/ninja/deps/shared/src/packet.erl",
				"/home/administrator/work/cheetah/src/include/ctp.hrl",
				"/home/administrator/work/cheetah/ninja/app.config",
				"/home/administrator/work/cheetah/strategy_agent/src/context_position.erl",
				"/home/administrator/work/cheetah/ninja/src/ninja_database.erl",
				"/home/administrator/work/ninja/config/initializers/delayed_job_config.rb",
				"/home/administrator/work/ninja/db/migrate/031_create_settlements.rb",
				"/home/administrator/work/cheetah/action_agent/app.config",
				"/home/administrator/work/ninja/config/database.yml",
				"/home/administrator/work/ninja/app/controllers/instruments_controller.rb",
				"/home/administrator/work/cheetah/offer_agent/src/instrument_controller.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/sparklines.js",
				"/home/administrator/work/ninja/config/kvs.erl",
				"/home/administrator/work/ninja/lib/ninja/constants.rb",
				"/home/administrator/work/ninja/app/controllers/payments_controller.rb",
				"/home/administrator/work/ninja/app/models/admin.rb",
				"/home/administrator/work/ninja/db/migrate/029_load_builtin_data.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/CapInWindow.js",
				"/home/administrator/work/ninja/app/controllers/pivot_controller.rb",
				"/home/administrator/work/ninja/app/models/payment.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InvestorsGroupPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InterestedGroupPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0/ex/WebSocket.js",
				"/home/administrator/work/ninja/app/controllers/withdrawals_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/Ninja.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/AdminsPanel.js",
				"/home/administrator/work/ninja/app/controllers/yeepay_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/CapOutWindow.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/CapitalInOutsTabPanel.js",
				"/home/administrator/work/ninja/config/banks.yml",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/PaymentsGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/WithdrawalsGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/PermissionsPanel.js",
				"/home/administrator/work/ninja/db/migrate/014_create_accounts.rb",
				"/home/administrator/work/cheetah/offer_agent/src/query_handler.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/SMSGrid.js",
				"/home/administrator/work/socket.erl",
				"/home/administrator/work/socket.beam",
				"/home/administrator/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/administrator/work/cheetah/ninja/src/investor_runtime_summary.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/FinancesWindow.js",
				"/home/administrator/work/cheetah/ninja/deps/shared/include/packet.hrl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalInOutsGrid.js",
				"/home/administrator/work/ninja/db/migrate/032_create_cap_in_outs.rb",
				"/home/administrator/work/ninja/app/controllers/capital_change_requests_controller.rb",
				"/home/administrator/work/cheetah/ninja/deps/erl_utils/src/datetime_utils.erl",
				"/home/administrator/work/ninja/db/migrate/007_create_instruments.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/util/Formatter.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/OverviewPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalDetailGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/CapitalChangeRequestsManagePanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalCountGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/model/CapitalChangeRequest.js",
				"/home/administrator/work/ninja/app/models/capital_change_request.rb",
				"/home/administrator/work/ninja/app/models/investor.rb",
				"/home/administrator/work/ninja/app/models/account.rb",
				"/home/administrator/work/cheetah/shared/src/collection_util.erl",
				"/home/administrator/work/cheetah/shared/include/settlement.hrl",
				"/home/administrator/work/ninja/db/migrate/010_create_trades.rb",
				"/home/administrator/桌面/cheetah_sync.erl备份",
				"/home/administrator/work/cheetah/ninja/deps/shared/include/settlement.hrl",
				"/home/administrator/work/cheetah/offer_agent/src/user_manage_handler.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/FinanceWithGrid.js",
				"/home/administrator/work/cheetah/market_hub/src/front_address_handler.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/InterestedGroupsGrid.js",
				"/home/administrator/work/cheetah/ninja/src/admin_ws_handler.erl",
				"/home/administrator/work/cheetah/offer_agent/src/investor_runtime_notifier.erl"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 103.0,
				"where_history":
				[
					"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/model",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/models",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/monitor",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/action_agent",
					"/home/administrator/work/cheetah/market_hub",
					"/home/administrator/work/cheetah/market_analyzer",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/cheetah/shared",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/shared",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/models",
					"/home/administrator/work/ninja/db/migrate",
					"/home/administrator/work/ninja/app/models",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/db/migrate",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/shared",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/models",
					"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/window"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"status",
					"ctrl+k",
					"createDetailWindow",
					"createCommissionRateTemplateWindow",
					"tbar",
					"Ext.ux.menu.StoreMenu",
					"createStatusEditWindow",
					"StoreMenuStore",
					"createSelectInstrumentsWindow",
					"createDetailWindow",
					"createSelectInstrumentsWindow",
					"investors",
					"req_profile",
					"clear_positions",
					"Rescult",
					"relogin",
					"clear_positions",
					"pub_to_admin",
					"data2",
					"clear_positions",
					"ST_CANCELED",
					"system is not inited",
					"?ST_PROCESSING",
					"req_profile",
					"clear_positions",
					"encode",
					"clear_positions",
					"exec_action",
					"investorDetailTabPanel",
					"cascadedInvestorGrid",
					"createCapitalChangeRequestPanel",
					"createStrategyPanel",
					"investorDetailsMonitorPanel",
					"Ext.ComponentQuery.query(",
					"createTradeParamsTabPanel",
					"createCapitalInfoGrid",
					"cascadedInvestorGrid",
					"TRADE_REPLY",
					"interested_groups",
					"exec_action",
					"EXEC_ACTION",
					"exec_action",
					"execAction",
					"exec_action",
					"null",
					"exec_action",
					"encode",
					"exec_action",
					"null",
					"?CLEAR",
					"exec_action",
					"null",
					"encode",
					"Ext.JSON",
					"Ext.JSON.encode",
					"JSON",
					"NULL",
					"null",
					"Ext.Array",
					"NULL",
					"ST_PART_TRADED",
					"exec_action",
					"positions",
					"PositionsGrid",
					"parent",
					"InvestorDetailWindow",
					"createOverviewPanel",
					"createCapitalInfoGrid",
					"createCapitalChangeRequestPanel",
					"loadData",
					"createDetailWindow",
					"createStrategyWindow",
					"operationGroupWindow",
					"handler",
					"createTbar",
					"createStrategyPanel",
					"createDetailWindow",
					"exec_action",
					"EXEC_ACTION",
					"exec_action",
					"req_exec_action",
					"exec_action",
					"cap_changes",
					"req_trades",
					"exec_action",
					"c_variety_cache",
					"add_cvariety",
					"req_varieties",
					"add_cvariety",
					"c_variety_cache",
					"c_variety",
					"PosKey",
					"c_variety",
					"?PRE_POS",
					"position_key",
					"calc_equity",
					"exec_action",
					"Pos_type",
					"account_pos",
					"calc_equity",
					"pos_type",
					"PositionType",
					"position_key",
					"close_profit",
					"PositionProfit",
					"update_position",
					"close_profit",
					"CloseProfit",
					"close_profit",
					"Can't find position with key",
					"req_exec_action",
					"exec_action",
					"req_positions",
					"cap_changes",
					"req_exec_action",
					"req_settlements",
					"req_positions",
					"req_exec_action",
					"EXEC_ACTION",
					"exec_action",
					"EXEC_ACTION",
					"exec_action",
					"EXEC_ACTION",
					"decode_action",
					"EXEC_ACTION",
					"?EXEC_ACTION",
					"bind_investors",
					"BindParams"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"account"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/administrator/work"
				}
			],
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CascadedInvestorGrid.js",
							"settings":
							{
								"buffer_size": 10810,
								"regions":
								{
								},
								"selection":
								[
									[
										245,
										245
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/administrator/work/ninja/app/assets/javascripts/ninja/App.js",
							"settings":
							{
								"buffer_size": 10131,
								"regions":
								{
								},
								"selection":
								[
									[
										3877,
										3877
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js",
							"settings":
							{
								"buffer_size": 18831,
								"regions":
								{
								},
								"selection":
								[
									[
										6739,
										6739
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 660.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0/ux/menu/StoreMenu.js",
							"settings":
							{
								"buffer_size": 2193,
								"regions":
								{
								},
								"selection":
								[
									[
										1076,
										1076
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 660.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/MyInvestorsPanel.js",
							"settings":
							{
								"buffer_size": 2290,
								"regions":
								{
								},
								"selection":
								[
									[
										933,
										933
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 480.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/administrator/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
							"settings":
							{
								"buffer_size": 31027,
								"regions":
								{
								},
								"selection":
								[
									[
										25741,
										25741
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 10117.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/administrator/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
							"settings":
							{
								"buffer_size": 119,
								"regions":
								{
								},
								"selection":
								[
									[
										79,
										79
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"myinvestors",
						"ninja/app/assets/javascripts/ninja/panel/MyInvestorsPanel.js"
					],
					[
						"cheetah_admin",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"positiong",
						"ninja/app/assets/javascripts/ninja/grid/PositionsGrid.js"
					],
					[
						"account.js",
						"ninja/app/assets/javascripts/ninja/model/Account.js"
					],
					[
						"investor.js",
						"ninja/app/assets/javascripts/ninja/model/Investor.js"
					],
					[
						"investorsgrid",
						"ninja/app/assets/javascripts/ninja/grid/InvestorsGrid.js"
					],
					[
						"myinvestor",
						"ninja/app/assets/javascripts/ninja/panel/MyInvestorsPanel.js"
					],
					[
						"cascadeinvestos",
						"ninja/app/assets/javascripts/ninja/grid/CascadedInvestorGrid.js"
					],
					[
						"investorspanel",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"app.js",
						"ninja/app/assets/javascripts/ninja/App.js"
					],
					[
						"cheetah_admin.erl",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"websocket",
						"ninja/app/assets/javascripts/ninja/data/WebSocketStore.js"
					],
					[
						"ws_handler_pub",
						"cheetah/ninja/src/ws_handler_pub.erl"
					],
					[
						"che_admin",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"cheetah_pa",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"investor",
						"cheetah/ninja/src/investor_runtime.erl"
					],
					[
						"attach",
						"ninja/app/assets/javascripts/ext-4.1.0/ex/data/AttachWebSocketEvent.js"
					],
					[
						"positionsg",
						"ninja/app/assets/javascripts/ninja/grid/PositionsGrid.js"
					],
					[
						"cheetah_apcket.erl",
						"cheetah/rocket_finance/src/cheetah_packet.erl"
					],
					[
						"position_c",
						"ninja/app/controllers/positions_controller.rb"
					],
					[
						"cheetah_inves",
						"cheetah/ninja/src/cheetah_investor.erl"
					],
					[
						"investor_ws_handle",
						"cheetah/ninja/src/investor_ws_handler.erl"
					],
					[
						"websocketstore",
						"ninja/app/assets/javascripts/ninja/data/WebSocketStore.js"
					],
					[
						"domainkeymodel",
						"ninja/app/assets/javascripts/ext-4.1.0/ex/data/DomainKeyModel.js"
					],
					[
						"position",
						"ninja/app/assets/javascripts/ninja/model/Position.js"
					],
					[
						"position.js",
						"cheetah/api/tpl/src/Position.js"
					],
					[
						"cheetah",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"ch_ad",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"cheetah_in",
						"cheetah/ninja/src/cheetah_investor.erl"
					],
					[
						"inves",
						"cheetah/ninja/src/investor_runtime.erl"
					],
					[
						"order.hrl",
						"cheetah/shared/include/order.hrl"
					],
					[
						"packet.hrl",
						"cheetah/shared/include/packet.hrl"
					],
					[
						"cheetah_packet.",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"positions_",
						"ninja/app/controllers/positions_controller.rb"
					],
					[
						"routes",
						"ninja/config/routes.rb"
					],
					[
						"investordetailwindow",
						"ninja/app/assets/javascripts/ninja/window/InvestorDetailWindow.js"
					],
					[
						"cascade",
						"ninja/app/assets/javascripts/ninja/grid/CascadedInvestorGrid.js"
					],
					[
						"positionsgrid",
						"ninja/app/assets/javascripts/ninja/grid/PositionsGrid.js"
					],
					[
						"investortradesgrid",
						"ninja/app/assets/javascripts/ninja/grid/InvestorTradesGrid.js"
					],
					[
						"investorpositionsgrid",
						"ninja/app/assets/javascripts/ninja/grid/InvestorPositionsGrid.js"
					],
					[
						"capitalinfogrid",
						"ninja/app/assets/javascripts/ninja/grid/CapitalInfoGrid.js"
					],
					[
						"route",
						"ninja/config/routes.rb"
					],
					[
						"che_ad.erl",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"gemfi",
						"ninja/Gemfile"
					],
					[
						"auth",
						"ninja/app/controllers/authentications_controller.rb"
					],
					[
						"cheetah_packet",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"attachw",
						"ninja/app/assets/javascripts/ext-4.1.0/ex/data/AttachWebSocketEvent2.js"
					],
					[
						"rout",
						"ninja/config/routes.rb"
					],
					[
						"homepanel",
						"ninja/app/assets/javascripts/ninja/panel/HomePanel.js"
					],
					[
						"ordersgrid",
						"ninja/app/assets/javascripts/ninja/grid/OrdersGrid.js"
					],
					[
						"tradesgrid",
						"ninja/app/assets/javascripts/ninja/grid/TradesGrid2.js"
					],
					[
						"investorspa",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"position_contr",
						"ninja/app/controllers/positions_controller.rb"
					],
					[
						"position.rb",
						"ninja/app/models/position.rb"
					],
					[
						"strategygrid",
						"ninja/app/assets/javascripts/ninja/grid/StrategyGrid.js"
					],
					[
						"strategymngtpanel",
						"ninja/app/assets/javascripts/ninja/panel/StrategyMngtPanel.js"
					],
					[
						"investorsp",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"investor_runtime.erl",
						"cheetah/ninja/src/investor_runtime.erl"
					],
					[
						"cheetah_investor.erl",
						"cheetah/ninja/src/cheetah_investor.erl"
					],
					[
						"ninja_cache",
						"cheetah/ninja/src/ninja_cache.erl"
					],
					[
						"cheetah_sync.erl",
						"cheetah/ninja/src/cheetah_sync.erl"
					],
					[
						"cheetah_market.erl",
						"cheetah/ninja/src/cheetah_market.erl"
					],
					[
						"position.hrl",
						"cheetah/shared/include/position.hrl"
					],
					[
						"ninja.hrl",
						"cheetah/ninja/include/ninja.hrl"
					],
					[
						"cheetah_packet.erl",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"c_position",
						"cheetah/strategy_agent/src/context_position.erl"
					],
					[
						"cheetah_syc.erl",
						"cheetah/ninja/src/cheetah_sync.erl"
					],
					[
						"031",
						"ninja/db/migrate/031_create_settlements.rb"
					],
					[
						"packet",
						"cheetah/shared/src/packet.erl"
					],
					[
						"packet.erl",
						"cheetah/shared/src/packet.erl"
					],
					[
						"app.",
						"cheetah/action_agent/app.config"
					],
					[
						"cheetah_market",
						"cheetah/ninja/src/cheetah_market.erl"
					],
					[
						"instrument_contro.rb",
						"ninja/app/controllers/instruments_controller.rb"
					],
					[
						"inst",
						"cheetah/offer_agent/src/instrument_controller.erl"
					],
					[
						"instrument_cont",
						"cheetah/offer_agent/src/instrument_controller.erl"
					],
					[
						"cheetah_mark",
						"cheetah/ninja/src/cheetah_market.erl"
					],
					[
						"invest",
						"cheetah/ninja/src/investor_runtime.erl"
					],
					[
						"create_set",
						"ninja/db/migrate/031_create_settlements.rb"
					],
					[
						"app/js",
						"ninja/app/assets/javascripts/sparklines.js"
					],
					[
						"ninja_cache.erl",
						"cheetah/ninja/src/ninja_cache.erl"
					],
					[
						"app.config",
						"cheetah/action_agent/app.config"
					],
					[
						"paymentscontroller",
						"ninja/app/controllers/payments_controller.rb"
					],
					[
						"payment",
						"ninja/app/controllers/payments_controller.rb"
					],
					[
						"investorsgroupgrid",
						"ninja/app/assets/javascripts/ninja/grid/InvestorsGroupGrid.js"
					],
					[
						"investorsgrouppanel",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsGroupPanel.js"
					],
					[
						"app.sj",
						"ninja/app/assets/javascripts/ext-4.1.0/ex/WebSocket.js"
					],
					[
						"interestedgrouppanel",
						"ninja/app/assets/javascripts/ninja/panel/InterestedGroupPanel.js"
					],
					[
						"ninja.js",
						"ninja/app/assets/javascripts/ninja/Ninja.js"
					],
					[
						"aap.js",
						"ninja/app/assets/javascripts/ninja/App.js"
					],
					[
						"pivot",
						"ninja/app/controllers/pivot_controller.rb"
					],
					[
						"routes.rb",
						"ninja/config/routes.rb"
					],
					[
						"payments",
						"ninja/app/controllers/payments_controller.rb"
					],
					[
						"apyment",
						"ninja/app/models/payment.rb"
					],
					[
						"withdrawals",
						"ninja/app/controllers/withdrawals_controller.rb"
					],
					[
						"withdrawalsgrid",
						"ninja/app/assets/javascripts/ninja/grid/WithdrawalsGrid.js"
					],
					[
						"paymentsgrid",
						"ninja/app/assets/javascripts/ninja/grid/PaymentsGrid.js"
					],
					[
						"capitalinoutstabpanel",
						"ninja/app/assets/javascripts/ninja/panel/CapitalInOutsTabPanel.js"
					],
					[
						"create_accounts",
						"ninja/db/migrate/014_create_accounts.rb"
					],
					[
						"ninja_database",
						"cheetah/ninja/src/ninja_database.erl"
					],
					[
						"create_ac",
						"ninja/db/migrate/014_create_accounts.rb"
					],
					[
						"adminspanel",
						"ninja/app/assets/javascripts/ninja/panel/AdminsPanel.js"
					],
					[
						"permissionspanel",
						"ninja/app/assets/javascripts/ninja/panel/PermissionsPanel.js"
					],
					[
						"ninja_sup.erl",
						"work/cheetah/ninja/src/ninja_sup.erl"
					],
					[
						"cons",
						"ninja/lib/ninja/constants.rb"
					],
					[
						"app",
						"cheetah/ninja/app.config"
					],
					[
						"routes.",
						"ninja/config/routes.rb"
					],
					[
						"pp.js",
						"ninja/app/assets/javascripts/ninja/App.js"
					],
					[
						"capitalinf",
						"ninja/app/assets/javascripts/ninja/grid/CapitalInfoGrid.js"
					],
					[
						"029_load_builtin_data.rb",
						"ninja/db/migrate/029_load_builtin_data.rb"
					],
					[
						"investors",
						"ninja/app/controllers/investors_controller.rb"
					],
					[
						"finan",
						"ninja/app/assets/javascripts/ninja/window/FinancesWindow.js"
					],
					[
						"capital_change_requests",
						"ninja/app/controllers/capital_change_requests_controller.rb"
					],
					[
						"create_cap_",
						"ninja/db/migrate/032_create_cap_in_outs.rb"
					],
					[
						"capitalinoutsgrid",
						"ninja/app/assets/javascripts/ninja/grid/CapitalInOutsGrid.js"
					],
					[
						"investorspan",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"capitalinoutsgrid.js",
						"ninja/app/assets/javascripts/ninja/grid/CapitalInOutsGrid.js"
					],
					[
						"investor_runtime_sum",
						"cheetah/ninja/src/investor_runtime_summary.erl"
					],
					[
						"datetime_utils",
						"cheetah/ninja/deps/erl_utils/src/datetime_utils.erl"
					],
					[
						"007_create_instruments",
						"ninja/db/migrate/007_create_instruments.rb"
					],
					[
						"format.js",
						"ninja/app/assets/javascripts/ninja/util/Formatter.js"
					],
					[
						"overviewpanel",
						"ninja/app/assets/javascripts/ninja/panel/OverviewPanel.js"
					],
					[
						"formate",
						"ninja/app/assets/javascripts/ninja/util/Formatter.js"
					],
					[
						"capitalchangerequest",
						"ninja/app/assets/javascripts/ninja/model/CapitalChangeRequest.js"
					],
					[
						"admins",
						"ninja/app/controllers/admins_controller.rb"
					],
					[
						"format",
						"ninja/app/assets/javascripts/ninja/util/Formatter.js"
					],
					[
						"capitalchangerequest.js",
						"ninja/app/assets/javascripts/ninja/model/CapitalChangeRequest.js"
					],
					[
						"capital_change_request.r",
						"ninja/app/models/capital_change_request.rb"
					],
					[
						"capital_change_request",
						"ninja/app/controllers/capital_change_requests_controller.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 159.0,
			"status_bar_visible": true,
			"window_id": 78,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
