{
	"folder_history":
	[
		"/home/administrator/work",
		"/home/administrator/myworkspace",
		"/home/administrator/work2",
		"/home/administrator/work2/work",
		"/media/administrator/软件/doorder项目/meyer",
		"/home/administrator/下载/extjs-4.1.0",
		"/home/administrator/work/chart",
		"/home/administrator/work/code",
		"/home/administrator/下载/simsunny_chat",
		"/home/administrator/work/ninja",
		"/home/administrator/work/cheetah",
		"/home/administrator/work/cheetah/ninja",
		"/media/administrator/软件/doorder项目",
		"/home/administrator/work/cheetah/ninja/src"
	],
	"last_window_id": 78,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"regis",
						"register/2"
					],
					[
						"investor",
						"investor_id"
					],
					[
						"Inves",
						"InvestorOutId"
					],
					[
						"create",
						"created_at"
					],
					[
						"inves",
						"investor_runtime_summary"
					],
					[
						"InvestorOu",
						"InvestorOutIds"
					],
					[
						"getS",
						"getSelection"
					],
					[
						"getSelect",
						"getSelectionModel"
					],
					[
						"rec",
						"record"
					],
					[
						"reco",
						"record"
					],
					[
						"ive",
						"investorsGrid"
					],
					[
						"pro",
						"property"
					],
					[
						"daa",
						"dataIndex"
					],
					[
						"in",
						"integer"
					],
					[
						"re",
						"record"
					],
					[
						"va",
						"value2"
					],
					[
						"data",
						"dataIndex"
					],
					[
						"fin",
						"finance_with"
					],
					[
						"res",
						"respond_with"
					],
					[
						"su",
						"success"
					],
					[
						"fina",
						"finace_list"
					],
					[
						"load",
						"loadLocalData"
					],
					[
						"fee",
						"fee_mode"
					],
					[
						"get",
						"getSelection"
					],
					[
						"getSele",
						"getSelectionModel"
					],
					[
						"inv",
						"investorsGrid"
					],
					[
						"g",
						"getHandler"
					],
					[
						"websocket_",
						"websocket_info"
					],
					[
						"sub",
						"subscribe"
					],
					[
						"gen",
						"gen_server"
					],
					[
						"ge",
						"gen_tcp"
					],
					[
						"Req",
						"ReqId"
					],
					[
						"cu",
						"accout_currency"
					],
					[
						"la",
						"lambda"
					],
					[
						"ex",
						"extraParams"
					],
					[
						"new",
						"newValue"
					],
					[
						"var",
						"variety_id"
					],
					[
						"Pos",
						"PositionsPool"
					],
					[
						"Cu",
						"Currencies"
					],
					[
						"NPos",
						"NPositionsPool"
					],
					[
						"Posi",
						"Position"
					],
					[
						"Accounts",
						"Accounts2"
					],
					[
						"Account",
						"Accounts"
					],
					[
						"Acc",
						"Accounts"
					],
					[
						"Accoun",
						"AccountPos"
					],
					[
						"NA",
						"NAccountPos"
					],
					[
						"curr",
						"currency"
					],
					[
						"unde",
						"undefined"
					],
					[
						"Curre",
						"Currency"
					],
					[
						"Conn",
						"ConnPool"
					],
					[
						"fun",
						"function"
					],
					[
						"acc",
						"accounts"
					],
					[
						"po",
						"position_profit"
					],
					[
						"Inv",
						"InvestorOutId"
					],
					[
						"NAcc",
						"NAccounts"
					],
					[
						"Investor",
						"InvestorOutId"
					],
					[
						"NIn",
						"NInvestorPos"
					],
					[
						"PosK",
						"PosKeys"
					],
					[
						"or",
						"orddict"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 374.0,
				"selected_items":
				[
					[
						"",
						"Set Syntax: Ruby on Rails"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 417.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/administrator/work/ninja/config/kvs.erl",
				"/home/administrator/work/cheetah/ninja/src/cheetah_admin.erl",
				"/home/administrator/work/cheetah/ninja/src/ninja_cache.erl",
				"/home/administrator/work/ninja/config/database.yml",
				"/home/administrator/work/ninja/app/controllers/authentications_controller.rb",
				"/home/administrator/work/ninja/lib/ninja/constants.rb",
				"/home/administrator/work/cheetah/ninja/app.config",
				"/home/administrator/work/cheetah/ninja/src/cheetah_sync.erl",
				"/home/administrator/work/cheetah/ninja/src/cheetah_packet.erl",
				"/home/administrator/work/ninja/app/controllers/payments_controller.rb",
				"/home/administrator/work/ninja/app/controllers/investors_controller.rb",
				"/home/administrator/work/ninja/app/models/admin.rb",
				"/home/administrator/work/ninja/db/migrate/029_load_builtin_data.rb",
				"/home/administrator/work/cheetah/action_agent/app.config",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/CapInWindow.js",
				"/home/administrator/work/ninja/config/routes.rb",
				"/home/administrator/work/ninja/app/controllers/pivot_controller.rb",
				"/home/administrator/work/ninja/app/models/payment.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InvestorsGroupPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InterestedGroupPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/App.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/InvestorsGroupGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0/ex/WebSocket.js",
				"/home/administrator/work/ninja/app/controllers/withdrawals_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/Ninja.js",
				"/home/administrator/work/ninja/app/controllers/admins_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/AdminsPanel.js",
				"/home/administrator/work/ninja/app/controllers/yeepay_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/CapOutWindow.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/CapitalInOutsTabPanel.js",
				"/home/administrator/work/ninja/config/banks.yml",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/PaymentsGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/WithdrawalsGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/PermissionsPanel.js",
				"/home/administrator/work/ninja/db/migrate/014_create_accounts.rb",
				"/home/administrator/work/cheetah/ninja/src/ninja_database.erl",
				"/home/administrator/work/cheetah/offer_agent/src/query_handler.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/SMSGrid.js",
				"/home/administrator/work/cheetah/shared/src/packet.erl",
				"/home/administrator/work/socket.erl",
				"/home/administrator/work/socket.beam",
				"/home/administrator/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/administrator/work/cheetah/ninja/include/ninja.hrl",
				"/home/administrator/work/ninja/db/migrate/031_create_settlements.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalInfoGrid.js",
				"/home/administrator/work/cheetah/ninja/src/investor_runtime_summary.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/FinancesWindow.js",
				"/home/administrator/work/cheetah/ninja/deps/shared/include/packet.hrl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalInOutsGrid.js",
				"/home/administrator/work/ninja/db/migrate/032_create_cap_in_outs.rb",
				"/home/administrator/work/ninja/app/controllers/capital_change_requests_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js",
				"/home/administrator/work/cheetah/ninja/deps/erl_utils/src/datetime_utils.erl",
				"/home/administrator/work/ninja/db/migrate/007_create_instruments.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/util/Formatter.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/OverviewPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/InvestorDetailWindow.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalDetailGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/CapitalChangeRequestsManagePanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalCountGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/AdminGroups.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/model/CapitalChangeRequest.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/TradesGrid2.js",
				"/home/administrator/work/ninja/app/models/capital_change_request.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/AccountMonitorGrid.js",
				"/home/administrator/work/ninja/app/models/investor.rb",
				"/home/administrator/work/ninja/app/models/account.rb",
				"/home/administrator/work/cheetah/shared/src/collection_util.erl",
				"/home/administrator/work/cheetah/shared/include/settlement.hrl",
				"/home/administrator/work/ninja/db/migrate/010_create_trades.rb",
				"/home/administrator/桌面/cheetah_sync.erl备份",
				"/home/administrator/work/cheetah/ninja/deps/shared/include/settlement.hrl",
				"/home/administrator/work/cheetah/offer_agent/src/user_manage_handler.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/FinanceWithGrid.js",
				"/home/administrator/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/administrator/work/cheetah/market_hub/src/front_address_handler.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/InterestedGroupsGrid.js",
				"/home/administrator/work/cheetah/ninja/src/admin_ws_handler.erl",
				"/home/administrator/work/cheetah/ninja/src/investor_runtime.erl",
				"/home/administrator/work/cheetah/ninja/src/ninja_sup.erl",
				"/home/administrator/work/cheetah/offer_agent/src/investor_runtime_notifier.erl",
				"/home/administrator/work/cheetah/zookeeper/web/vendor/plugins/extjs-mvc/lib/extjs/data/store.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/MyInvestorsPanel.js",
				"/home/administrator/work/ninja/app/controllers/interested_groups_controller.rb",
				"/home/administrator/work/ninja/db/migrate/022_create_interested_groups.rb",
				"/home/administrator/work/ninja/db/migrate/023_create_interested_group_members.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CascadedInvestorGrid.js",
				"/home/administrator/work/cheetah/shared/include/monitor.hrl",
				"/home/administrator/work/ninja/app/controllers/margin_rate_templates_controller.rb",
				"/home/administrator/work/cheetah/offer_agent/src/monitor_group_manage_handler.erl",
				"/home/administrator/work/cheetah/offer_agent/src/trade_reply_broadcaster.erl",
				"/home/administrator/work/cheetah/offer_agent/src/group_util.erl",
				"/home/administrator/work/cheetah/ninja/src/ninja_process_name.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalChangeRequestsGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ext-4.2.1/ex/data/StreamStore.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/CascadedInvestorPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/InvestorsGrid.js",
				"/home/administrator/work/ninja/app/controllers/chinabank_controller.rb",
				"/home/administrator/work/ninja/app/models/interested_group_member.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/model/Account.js",
				"/home/administrator/work/ninja/app/controllers/menu_controller.rb",
				"/home/administrator/work/ninja/app/controllers/accounts_controller.rb",
				"/home/administrator/work/cheetah/text_client/src/trade_client_bot.erl",
				"/home/administrator/work/ninja/app/controllers/commission_rate_templates_controller.rb",
				"/home/administrator/work/cheetah/src/include/packet.hrl",
				"/home/administrator/work/ninja/app/models/settlement.rb",
				"/home/administrator/work/cheetah/ninja/src/cheetah_investor.erl",
				"/home/administrator/work/cheetah/shared/include/capital.hrl",
				"/home/administrator/work/cheetah/src/include/settlement.hrl",
				"/home/administrator/work/ninja/app/models/cap_in_out.rb",
				"/home/administrator/work/cheetah/shared/src/date_util.erl",
				"/home/administrator/work/cheetah/src/include/trading_info.hrl",
				"/home/administrator/work/cheetah/shared/include/trading_info.hrl",
				"/home/administrator/work/ninja/db/schema.rb",
				"/home/administrator/work/cheetah/zookeeper/web/app/models/settlement.rb",
				"/home/administrator/work/ninja/db/migrate/038_create_settled_accounts.rb",
				"/home/administrator/work/cheetah/market_analyzer/src/market_analyze_storage.erl",
				"/home/administrator/work/ninja/app/models/capital_in_out.rb",
				"/home/administrator/work/cheetah/settlement/src/settlement_util.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/TradesWindow.js",
				"/home/administrator/work/ninja/app/controllers/trades_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0/ex/data/AttachWebSocketEvent.js",
				"/home/administrator/work/cheetah/shared/src/instrument_util.erl",
				"/home/administrator/work/cheetah/ninja/src/ninja.erl",
				"/home/administrator/work/cheetah/ninja/src/ninja_app.erl",
				"/home/administrator/work/ninja/Gemfile.lock",
				"/home/administrator/work/cheetah/ninja/deps/ranch/src/ranch_acceptors_sup.erl",
				"/home/administrator/work/cheetah/shared/include/packet.hrl"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/home/administrator/work/ninja/app/models",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/monitor",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/action_agent",
					"/home/administrator/work/cheetah/market_hub",
					"/home/administrator/work/cheetah/market_analyzer",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/cheetah/shared",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/shared",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/models",
					"/home/administrator/work/ninja/db/migrate",
					"/home/administrator/work/ninja/app/models",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/db/migrate",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/shared",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/models",
					"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/window",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/model",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/model"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"check_status",
					"init_session_id",
					"do_logout",
					"logout",
					"load",
					"^^^^^^^^^^^^",
					"save_to_database(interested_group_member",
					"monitor_groups",
					"current_group_members",
					"save_to_database(interested_group_member",
					"req_monitor_usrs",
					"req_monitor_groups",
					"req_groups",
					"GROUPS",
					"Groups",
					"groups",
					"Groups",
					"groups",
					"Groups",
					"GROUPS",
					"Groups",
					"groups",
					"memberships",
					"req_group_users",
					"req_groups",
					"ib_settlements",
					"InvestorsGroupPanel",
					"Investors",
					"investors",
					"Investors",
					"investors",
					"Investors",
					"investors",
					"query",
					"check_status",
					"GROUPS",
					"Groups",
					"req_groups",
					"groups",
					"current_group_members",
					"withdrawals",
					"MessagePack::RPC::Client",
					"save",
					"save_to_database",
					"c_capital",
					"req_capitals",
					"web_login",
					"MessagePack::RPC::Client",
					" MessagePack::RPC::Client",
					"do_login",
					"cap_changes",
					"handle_cast({?CAP_CHANGES, ReqId, #access{uid = AId}",
					"CAP_CHANGES",
					"cap_changes",
					"Payment",
					"req_settlements",
					"save_to_database({settlement",
					"strftime",
					"end",
					"ASYNC_RESP_END",
					"save_to_database({settlement",
					"convert_to(capital_in_out",
					"convert_to(settlement",
					"convert_to",
					"convert_to(settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"convert_to(settlement",
					"c_settlement_capital",
					"convert_to(settlement,",
					"convert_to(settlement",
					"convert_to(settlement,",
					"convert_to(settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"c_settlement_capital",
					"convert_to(settlement",
					"/",
					"convert_to(settlement",
					"save_to_database({settlement",
					"emysql:transaction",
					"save_to_database({settlement",
					"convert_to(settlement",
					"c_settlement_capital",
					"c_settlement",
					"       ",
					"9505",
					"SETTLEMENT",
					"[UIds, Currency, TradingDay]",
					"[UIds, TradingDay]",
					"[UIds, TradingDay] ",
					"[?SETTLEMENTS, REQ_ID",
					"SETTLEMENTS",
					"SETTLEMENT",
					"Settlement",
					"settlement",
					"Settlement",
					"sync_capital_change_requests",
					"syncCapitalChangeRequests",
					"monitor"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"account"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"ninja_cache.erl",
						"cheetah/ninja/src/ninja_cache.erl"
					],
					[
						"app.config",
						"cheetah/action_agent/app.config"
					],
					[
						"inves",
						"ninja/app/controllers/investors_controller.rb"
					],
					[
						"paymentscontroller",
						"ninja/app/controllers/payments_controller.rb"
					],
					[
						"payment",
						"ninja/app/controllers/payments_controller.rb"
					],
					[
						"cheetah_packet.erl",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"cheetah_sync.erl",
						"cheetah/ninja/src/cheetah_sync.erl"
					],
					[
						"investorsgroupgrid",
						"ninja/app/assets/javascripts/ninja/grid/InvestorsGroupGrid.js"
					],
					[
						"investorsgrouppanel",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsGroupPanel.js"
					],
					[
						"app.js",
						"ninja/app/assets/javascripts/ninja/App.js"
					],
					[
						"app.sj",
						"ninja/app/assets/javascripts/ext-4.1.0/ex/WebSocket.js"
					],
					[
						"interestedgrouppanel",
						"ninja/app/assets/javascripts/ninja/panel/InterestedGroupPanel.js"
					],
					[
						"ninja.js",
						"ninja/app/assets/javascripts/ninja/Ninja.js"
					],
					[
						"aap.js",
						"ninja/app/assets/javascripts/ninja/App.js"
					],
					[
						"pivot",
						"ninja/app/controllers/pivot_controller.rb"
					],
					[
						"routes.rb",
						"ninja/config/routes.rb"
					],
					[
						"cheetah",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"payments",
						"ninja/app/controllers/payments_controller.rb"
					],
					[
						"apyment",
						"ninja/app/models/payment.rb"
					],
					[
						"withdrawals",
						"ninja/app/controllers/withdrawals_controller.rb"
					],
					[
						"cheetah_admin.erl",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"withdrawalsgrid",
						"ninja/app/assets/javascripts/ninja/grid/WithdrawalsGrid.js"
					],
					[
						"routes",
						"ninja/config/routes.rb"
					],
					[
						"paymentsgrid",
						"ninja/app/assets/javascripts/ninja/grid/PaymentsGrid.js"
					],
					[
						"capitalinoutstabpanel",
						"ninja/app/assets/javascripts/ninja/panel/CapitalInOutsTabPanel.js"
					],
					[
						"cheetah_admin",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"ninja_cache",
						"cheetah/ninja/src/ninja_cache.erl"
					],
					[
						"auth",
						"ninja/app/controllers/authentications_controller.rb"
					],
					[
						"create_accounts",
						"ninja/db/migrate/014_create_accounts.rb"
					],
					[
						"ninja_database",
						"cheetah/ninja/src/ninja_database.erl"
					],
					[
						"create_ac",
						"ninja/db/migrate/014_create_accounts.rb"
					],
					[
						"adminspanel",
						"ninja/app/assets/javascripts/ninja/panel/AdminsPanel.js"
					],
					[
						"permissionspanel",
						"ninja/app/assets/javascripts/ninja/panel/PermissionsPanel.js"
					],
					[
						"ninja_sup.erl",
						"work/cheetah/ninja/src/ninja_sup.erl"
					],
					[
						"cons",
						"ninja/lib/ninja/constants.rb"
					],
					[
						"packet.erl",
						"cheetah/shared/src/packet.erl"
					],
					[
						"app",
						"cheetah/ninja/app.config"
					],
					[
						"routes.",
						"ninja/config/routes.rb"
					],
					[
						"pp.js",
						"ninja/app/assets/javascripts/ninja/App.js"
					],
					[
						"rout",
						"ninja/config/routes.rb"
					],
					[
						"capitalinf",
						"ninja/app/assets/javascripts/ninja/grid/CapitalInfoGrid.js"
					],
					[
						"029_load_builtin_data.rb",
						"ninja/db/migrate/029_load_builtin_data.rb"
					],
					[
						"investors",
						"ninja/app/controllers/investors_controller.rb"
					],
					[
						"finan",
						"ninja/app/assets/javascripts/ninja/window/FinancesWindow.js"
					],
					[
						"create_set",
						"ninja/db/migrate/031_create_settlements.rb"
					],
					[
						"ninja.hrl",
						"cheetah/ninja/include/ninja.hrl"
					],
					[
						"capital_change_requests",
						"ninja/app/controllers/capital_change_requests_controller.rb"
					],
					[
						"create_cap_",
						"ninja/db/migrate/032_create_cap_in_outs.rb"
					],
					[
						"capitalinoutsgrid",
						"ninja/app/assets/javascripts/ninja/grid/CapitalInOutsGrid.js"
					],
					[
						"investorspan",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"capitalinoutsgrid.js",
						"ninja/app/assets/javascripts/ninja/grid/CapitalInOutsGrid.js"
					],
					[
						"investor_runtime_sum",
						"cheetah/ninja/src/investor_runtime_summary.erl"
					],
					[
						"datetime_utils",
						"cheetah/ninja/deps/erl_utils/src/datetime_utils.erl"
					],
					[
						"007_create_instruments",
						"ninja/db/migrate/007_create_instruments.rb"
					],
					[
						"route",
						"ninja/config/routes.rb"
					],
					[
						"format.js",
						"ninja/app/assets/javascripts/ninja/util/Formatter.js"
					],
					[
						"overviewpanel",
						"ninja/app/assets/javascripts/ninja/panel/OverviewPanel.js"
					],
					[
						"investordetailwindow",
						"ninja/app/assets/javascripts/ninja/window/InvestorDetailWindow.js"
					],
					[
						"formate",
						"ninja/app/assets/javascripts/ninja/util/Formatter.js"
					],
					[
						"capitalchangerequest",
						"ninja/app/assets/javascripts/ninja/model/CapitalChangeRequest.js"
					],
					[
						"tradesgrid",
						"ninja/app/assets/javascripts/ninja/grid/TradesGrid2.js"
					],
					[
						"admins",
						"ninja/app/controllers/admins_controller.rb"
					],
					[
						"format",
						"ninja/app/assets/javascripts/ninja/util/Formatter.js"
					],
					[
						"capitalchangerequest.js",
						"ninja/app/assets/javascripts/ninja/model/CapitalChangeRequest.js"
					],
					[
						"capital_change_request.r",
						"ninja/app/models/capital_change_request.rb"
					],
					[
						"capital_change_request",
						"ninja/app/controllers/capital_change_requests_controller.rb"
					],
					[
						"capitaldetailgrid",
						"ninja/app/assets/javascripts/ninja/grid/CapitalDetailGrid.js"
					],
					[
						"capitalcountgrid",
						"ninja/app/assets/javascripts/ninja/grid/CapitalCountGrid.js"
					],
					[
						"capitalchangerequestsmanagepanel",
						"ninja/app/assets/javascripts/ninja/panel/CapitalChangeRequestsManagePanel.js"
					],
					[
						"investorspa",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"account",
						"ninja/app/models/account.rb"
					],
					[
						"investor",
						"ninja/app/models/investor.rb"
					],
					[
						"ch_admin.erl",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"create_trades",
						"ninja/db/migrate/010_create_trades.rb"
					],
					[
						"cheetah_sync",
						"cheetah/ninja/src/cheetah_sync.erl"
					],
					[
						"settl",
						"cheetah/shared/include/settlement.hrl"
					],
					[
						"pack",
						"cheetah/shared/src/packet.erl"
					],
					[
						"user",
						"cheetah/offer_agent/src/user_manage_handler.erl"
					],
					[
						"cheetah_pack",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"collection_util",
						"cheetah/shared/src/collection_util.erl"
					],
					[
						"financewithgrid",
						"ninja/app/assets/javascripts/ninja/grid/FinanceWithGrid.js"
					],
					[
						"031_create_settlements",
						"ninja/db/migrate/031_create_settlements.rb"
					],
					[
						"invest",
						"cheetah/ninja/src/investor_runtime.erl"
					],
					[
						"investor_runtime_summary",
						"cheetah/ninja/src/investor_runtime_summary.erl"
					],
					[
						"investor_runtimer.erl",
						"cheetah/offer_agent/src/investor_runtime_notifier.erl"
					],
					[
						"admins_controller",
						"ninja/app/controllers/admins_controller.rb"
					],
					[
						"investor_runtime.erl",
						"cheetah/ninja/src/investor_runtime.erl"
					],
					[
						"admins_",
						"ninja/app/controllers/admins_controller.rb"
					],
					[
						"myinves",
						"ninja/app/assets/javascripts/ninja/panel/MyInvestorsPanel.js"
					],
					[
						"investor_runtime",
						"cheetah/ninja/src/investor_runtime_summary.erl"
					],
					[
						"cheeta_sync.erl",
						"cheetah/ninja/src/cheetah_sync.erl"
					],
					[
						"create_intre",
						"ninja/db/migrate/022_create_interested_groups.rb"
					],
					[
						"trade_reply_broadcaster",
						"cheetah/offer_agent/src/trade_reply_broadcaster.erl"
					],
					[
						"group_util",
						"cheetah/offer_agent/src/group_util.erl"
					],
					[
						"cheetah_sy",
						"cheetah/ninja/src/cheetah_sync.erl"
					],
					[
						"investors_c",
						"ninja/app/controllers/investors_controller.rb"
					],
					[
						"cheet",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"admins_contr",
						"ninja/app/controllers/admins_controller.rb"
					],
					[
						"investorpanl",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"admins_contro",
						"ninja/app/controllers/admins_controller.rb"
					],
					[
						"myinvest",
						"ninja/app/assets/javascripts/ninja/panel/MyInvestorsPanel.js"
					],
					[
						"myinvestor",
						"ninja/app/assets/javascripts/ninja/panel/MyInvestorsPanel.js"
					],
					[
						"cascade",
						"ninja/app/assets/javascripts/ninja/grid/CascadedInvestorGrid.js"
					],
					[
						"investorpa",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"cheetah_packet",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"investorco",
						"ninja/app/controllers/investors_controller.rb"
					],
					[
						"investorgrid",
						"ninja/app/assets/javascripts/ninja/grid/InvestorsGrid.js"
					],
					[
						"cascadeinvestor",
						"ninja/app/assets/javascripts/ninja/panel/CascadedInvestorPanel.js"
					],
					[
						"cascadeinv",
						"ninja/app/assets/javascripts/ninja/grid/CascadedInvestorGrid.js"
					],
					[
						"investorpan",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"financewi",
						"ninja/app/assets/javascripts/ninja/window/FinancesWindow.js"
					],
					[
						"account.js",
						"ninja/app/assets/javascripts/ninja/model/Account.js"
					],
					[
						"cascadeinves",
						"ninja/app/assets/javascripts/ninja/grid/CascadedInvestorGrid.js"
					],
					[
						"ninja_data",
						"cheetah/ninja/src/ninja_database.erl"
					],
					[
						"create_interested",
						"ninja/db/migrate/022_create_interested_groups.rb"
					],
					[
						"cheetah_inves",
						"cheetah/ninja/src/cheetah_investor.erl"
					],
					[
						"ninja",
						"cheetah/ninja/src/ninja_process_name.erl"
					],
					[
						"investorsp",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"user_ma",
						"cheetah/offer_agent/src/user_manage_handler.erl"
					],
					[
						"capital",
						"cheetah/shared/include/capital.hrl"
					],
					[
						"settlement.rb",
						"cheetah/zookeeper/web/app/models/settlement.rb"
					],
					[
						"cap_in_out.rb",
						"ninja/app/models/cap_in_out.rb"
					],
					[
						"trading",
						"cheetah/shared/include/trading_info.hrl"
					],
					[
						"date_util.erl",
						"cheetah/shared/src/date_util.erl"
					],
					[
						"038",
						"ninja/db/migrate/038_create_settled_accounts.rb"
					],
					[
						"create_sett",
						"ninja/db/migrate/031_create_settlements.rb"
					],
					[
						"sche",
						"ninja/db/schema.rb"
					],
					[
						"settle.hrl",
						"cheetah/src/include/settlement.hrl"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 180.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"regis",
						"register/2"
					],
					[
						"investor",
						"investor_id"
					],
					[
						"Inves",
						"InvestorOutId"
					],
					[
						"create",
						"created_at"
					],
					[
						"inves",
						"investor_runtime_summary"
					],
					[
						"InvestorOu",
						"InvestorOutIds"
					],
					[
						"getS",
						"getSelection"
					],
					[
						"getSelect",
						"getSelectionModel"
					],
					[
						"rec",
						"record"
					],
					[
						"reco",
						"record"
					],
					[
						"ive",
						"investorsGrid"
					],
					[
						"pro",
						"property"
					],
					[
						"daa",
						"dataIndex"
					],
					[
						"in",
						"integer"
					],
					[
						"re",
						"record"
					],
					[
						"va",
						"value2"
					],
					[
						"data",
						"dataIndex"
					],
					[
						"fin",
						"finance_with"
					],
					[
						"res",
						"respond_with"
					],
					[
						"su",
						"success"
					],
					[
						"fina",
						"finace_list"
					],
					[
						"load",
						"loadLocalData"
					],
					[
						"fee",
						"fee_mode"
					],
					[
						"get",
						"getSelection"
					],
					[
						"getSele",
						"getSelectionModel"
					],
					[
						"inv",
						"investorsGrid"
					],
					[
						"g",
						"getHandler"
					],
					[
						"websocket_",
						"websocket_info"
					],
					[
						"sub",
						"subscribe"
					],
					[
						"gen",
						"gen_server"
					],
					[
						"ge",
						"gen_tcp"
					],
					[
						"Req",
						"ReqId"
					],
					[
						"cu",
						"accout_currency"
					],
					[
						"la",
						"lambda"
					],
					[
						"ex",
						"extraParams"
					],
					[
						"new",
						"newValue"
					],
					[
						"var",
						"variety_id"
					],
					[
						"Pos",
						"PositionsPool"
					],
					[
						"Cu",
						"Currencies"
					],
					[
						"NPos",
						"NPositionsPool"
					],
					[
						"Posi",
						"Position"
					],
					[
						"Accounts",
						"Accounts2"
					],
					[
						"Account",
						"Accounts"
					],
					[
						"Acc",
						"Accounts"
					],
					[
						"Accoun",
						"AccountPos"
					],
					[
						"NA",
						"NAccountPos"
					],
					[
						"curr",
						"currency"
					],
					[
						"unde",
						"undefined"
					],
					[
						"Curre",
						"Currency"
					],
					[
						"Conn",
						"ConnPool"
					],
					[
						"fun",
						"function"
					],
					[
						"acc",
						"accounts"
					],
					[
						"po",
						"position_profit"
					],
					[
						"Inv",
						"InvestorOutId"
					],
					[
						"NAcc",
						"NAccounts"
					],
					[
						"Investor",
						"InvestorOutId"
					],
					[
						"NIn",
						"NInvestorPos"
					],
					[
						"PosK",
						"PosKeys"
					],
					[
						"or",
						"orddict"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 374.0,
				"selected_items":
				[
					[
						"",
						"Set Syntax: Ruby on Rails"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 417.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/administrator/work/ninja/config/kvs.erl",
				"/home/administrator/work/cheetah/ninja/src/cheetah_admin.erl",
				"/home/administrator/work/cheetah/ninja/src/ninja_cache.erl",
				"/home/administrator/work/ninja/config/database.yml",
				"/home/administrator/work/ninja/app/controllers/authentications_controller.rb",
				"/home/administrator/work/ninja/lib/ninja/constants.rb",
				"/home/administrator/work/cheetah/ninja/app.config",
				"/home/administrator/work/cheetah/ninja/src/cheetah_sync.erl",
				"/home/administrator/work/cheetah/ninja/src/cheetah_packet.erl",
				"/home/administrator/work/ninja/app/controllers/payments_controller.rb",
				"/home/administrator/work/ninja/app/controllers/investors_controller.rb",
				"/home/administrator/work/ninja/app/models/admin.rb",
				"/home/administrator/work/ninja/db/migrate/029_load_builtin_data.rb",
				"/home/administrator/work/cheetah/action_agent/app.config",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/CapInWindow.js",
				"/home/administrator/work/ninja/config/routes.rb",
				"/home/administrator/work/ninja/app/controllers/pivot_controller.rb",
				"/home/administrator/work/ninja/app/models/payment.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InvestorsGroupPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InterestedGroupPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/App.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/InvestorsGroupGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0/ex/WebSocket.js",
				"/home/administrator/work/ninja/app/controllers/withdrawals_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/Ninja.js",
				"/home/administrator/work/ninja/app/controllers/admins_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/AdminsPanel.js",
				"/home/administrator/work/ninja/app/controllers/yeepay_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/CapOutWindow.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/CapitalInOutsTabPanel.js",
				"/home/administrator/work/ninja/config/banks.yml",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/PaymentsGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/WithdrawalsGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/PermissionsPanel.js",
				"/home/administrator/work/ninja/db/migrate/014_create_accounts.rb",
				"/home/administrator/work/cheetah/ninja/src/ninja_database.erl",
				"/home/administrator/work/cheetah/offer_agent/src/query_handler.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/SMSGrid.js",
				"/home/administrator/work/cheetah/shared/src/packet.erl",
				"/home/administrator/work/socket.erl",
				"/home/administrator/work/socket.beam",
				"/home/administrator/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/administrator/work/cheetah/ninja/include/ninja.hrl",
				"/home/administrator/work/ninja/db/migrate/031_create_settlements.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalInfoGrid.js",
				"/home/administrator/work/cheetah/ninja/src/investor_runtime_summary.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/FinancesWindow.js",
				"/home/administrator/work/cheetah/ninja/deps/shared/include/packet.hrl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalInOutsGrid.js",
				"/home/administrator/work/ninja/db/migrate/032_create_cap_in_outs.rb",
				"/home/administrator/work/ninja/app/controllers/capital_change_requests_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js",
				"/home/administrator/work/cheetah/ninja/deps/erl_utils/src/datetime_utils.erl",
				"/home/administrator/work/ninja/db/migrate/007_create_instruments.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/util/Formatter.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/OverviewPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/InvestorDetailWindow.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalDetailGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/CapitalChangeRequestsManagePanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalCountGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/AdminGroups.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/model/CapitalChangeRequest.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/TradesGrid2.js",
				"/home/administrator/work/ninja/app/models/capital_change_request.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/AccountMonitorGrid.js",
				"/home/administrator/work/ninja/app/models/investor.rb",
				"/home/administrator/work/ninja/app/models/account.rb",
				"/home/administrator/work/cheetah/shared/src/collection_util.erl",
				"/home/administrator/work/cheetah/shared/include/settlement.hrl",
				"/home/administrator/work/ninja/db/migrate/010_create_trades.rb",
				"/home/administrator/桌面/cheetah_sync.erl备份",
				"/home/administrator/work/cheetah/ninja/deps/shared/include/settlement.hrl",
				"/home/administrator/work/cheetah/offer_agent/src/user_manage_handler.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/FinanceWithGrid.js",
				"/home/administrator/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/administrator/work/cheetah/market_hub/src/front_address_handler.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/InterestedGroupsGrid.js",
				"/home/administrator/work/cheetah/ninja/src/admin_ws_handler.erl",
				"/home/administrator/work/cheetah/ninja/src/investor_runtime.erl",
				"/home/administrator/work/cheetah/ninja/src/ninja_sup.erl",
				"/home/administrator/work/cheetah/offer_agent/src/investor_runtime_notifier.erl",
				"/home/administrator/work/cheetah/zookeeper/web/vendor/plugins/extjs-mvc/lib/extjs/data/store.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/MyInvestorsPanel.js",
				"/home/administrator/work/ninja/app/controllers/interested_groups_controller.rb",
				"/home/administrator/work/ninja/db/migrate/022_create_interested_groups.rb",
				"/home/administrator/work/ninja/db/migrate/023_create_interested_group_members.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CascadedInvestorGrid.js",
				"/home/administrator/work/cheetah/shared/include/monitor.hrl",
				"/home/administrator/work/ninja/app/controllers/margin_rate_templates_controller.rb",
				"/home/administrator/work/cheetah/offer_agent/src/monitor_group_manage_handler.erl",
				"/home/administrator/work/cheetah/offer_agent/src/trade_reply_broadcaster.erl",
				"/home/administrator/work/cheetah/offer_agent/src/group_util.erl",
				"/home/administrator/work/cheetah/ninja/src/ninja_process_name.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/CapitalChangeRequestsGrid.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ext-4.2.1/ex/data/StreamStore.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel/CascadedInvestorPanel.js",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid/InvestorsGrid.js",
				"/home/administrator/work/ninja/app/controllers/chinabank_controller.rb",
				"/home/administrator/work/ninja/app/models/interested_group_member.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/model/Account.js",
				"/home/administrator/work/ninja/app/controllers/menu_controller.rb",
				"/home/administrator/work/ninja/app/controllers/accounts_controller.rb",
				"/home/administrator/work/cheetah/text_client/src/trade_client_bot.erl",
				"/home/administrator/work/ninja/app/controllers/commission_rate_templates_controller.rb",
				"/home/administrator/work/cheetah/src/include/packet.hrl",
				"/home/administrator/work/ninja/app/models/settlement.rb",
				"/home/administrator/work/cheetah/ninja/src/cheetah_investor.erl",
				"/home/administrator/work/cheetah/shared/include/capital.hrl",
				"/home/administrator/work/cheetah/src/include/settlement.hrl",
				"/home/administrator/work/ninja/app/models/cap_in_out.rb",
				"/home/administrator/work/cheetah/shared/src/date_util.erl",
				"/home/administrator/work/cheetah/src/include/trading_info.hrl",
				"/home/administrator/work/cheetah/shared/include/trading_info.hrl",
				"/home/administrator/work/ninja/db/schema.rb",
				"/home/administrator/work/cheetah/zookeeper/web/app/models/settlement.rb",
				"/home/administrator/work/ninja/db/migrate/038_create_settled_accounts.rb",
				"/home/administrator/work/cheetah/market_analyzer/src/market_analyze_storage.erl",
				"/home/administrator/work/ninja/app/models/capital_in_out.rb",
				"/home/administrator/work/cheetah/settlement/src/settlement_util.erl",
				"/home/administrator/work/ninja/app/assets/javascripts/ninja/window/TradesWindow.js",
				"/home/administrator/work/ninja/app/controllers/trades_controller.rb",
				"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0/ex/data/AttachWebSocketEvent.js",
				"/home/administrator/work/cheetah/shared/src/instrument_util.erl",
				"/home/administrator/work/cheetah/ninja/src/ninja.erl",
				"/home/administrator/work/cheetah/ninja/src/ninja_app.erl",
				"/home/administrator/work/ninja/Gemfile.lock",
				"/home/administrator/work/cheetah/ninja/deps/ranch/src/ranch_acceptors_sup.erl",
				"/home/administrator/work/cheetah/shared/include/packet.hrl"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/home/administrator/work/ninja/app/models",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/monitor",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/action_agent",
					"/home/administrator/work/cheetah/market_hub",
					"/home/administrator/work/cheetah/market_analyzer",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/cheetah/shared",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/shared",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/models",
					"/home/administrator/work/ninja/db/migrate",
					"/home/administrator/work/ninja/app/models",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/panel",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/db/migrate",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/shared",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/cheetah/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/models",
					"/home/administrator/work/ninja/app/assets/javascripts/ext-4.1.0",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/window",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/model",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/ninja/app/assets/javascripts",
					"/home/administrator/work/cheetah/ninja/src",
					"/home/administrator/work/ninja/app/controllers",
					"/home/administrator/work/cheetah",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/grid",
					"/home/administrator/work/ninja/app/assets/javascripts/ninja/model"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"check_status",
					"init_session_id",
					"do_logout",
					"logout",
					"load",
					"^^^^^^^^^^^^",
					"save_to_database(interested_group_member",
					"monitor_groups",
					"current_group_members",
					"save_to_database(interested_group_member",
					"req_monitor_usrs",
					"req_monitor_groups",
					"req_groups",
					"GROUPS",
					"Groups",
					"groups",
					"Groups",
					"groups",
					"Groups",
					"GROUPS",
					"Groups",
					"groups",
					"memberships",
					"req_group_users",
					"req_groups",
					"ib_settlements",
					"InvestorsGroupPanel",
					"Investors",
					"investors",
					"Investors",
					"investors",
					"Investors",
					"investors",
					"query",
					"check_status",
					"GROUPS",
					"Groups",
					"req_groups",
					"groups",
					"current_group_members",
					"withdrawals",
					"MessagePack::RPC::Client",
					"save",
					"save_to_database",
					"c_capital",
					"req_capitals",
					"web_login",
					"MessagePack::RPC::Client",
					" MessagePack::RPC::Client",
					"do_login",
					"cap_changes",
					"handle_cast({?CAP_CHANGES, ReqId, #access{uid = AId}",
					"CAP_CHANGES",
					"cap_changes",
					"Payment",
					"req_settlements",
					"save_to_database({settlement",
					"strftime",
					"end",
					"ASYNC_RESP_END",
					"save_to_database({settlement",
					"convert_to(capital_in_out",
					"convert_to(settlement",
					"convert_to",
					"convert_to(settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"convert_to(settlement",
					"c_settlement_capital",
					"convert_to(settlement,",
					"convert_to(settlement",
					"convert_to(settlement,",
					"convert_to(settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"Settlement",
					"settlement",
					"c_settlement_capital",
					"convert_to(settlement",
					"/",
					"convert_to(settlement",
					"save_to_database({settlement",
					"emysql:transaction",
					"save_to_database({settlement",
					"convert_to(settlement",
					"c_settlement_capital",
					"c_settlement",
					"       ",
					"9505",
					"SETTLEMENT",
					"[UIds, Currency, TradingDay]",
					"[UIds, TradingDay]",
					"[UIds, TradingDay] ",
					"[?SETTLEMENTS, REQ_ID",
					"SETTLEMENTS",
					"SETTLEMENT",
					"Settlement",
					"settlement",
					"Settlement",
					"sync_capital_change_requests",
					"syncCapitalChangeRequests",
					"monitor"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"account"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/administrator/work"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,718,256,1358,736,1366,768",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"ninja_cache.erl",
						"cheetah/ninja/src/ninja_cache.erl"
					],
					[
						"app.config",
						"cheetah/action_agent/app.config"
					],
					[
						"inves",
						"ninja/app/controllers/investors_controller.rb"
					],
					[
						"paymentscontroller",
						"ninja/app/controllers/payments_controller.rb"
					],
					[
						"payment",
						"ninja/app/controllers/payments_controller.rb"
					],
					[
						"cheetah_packet.erl",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"cheetah_sync.erl",
						"cheetah/ninja/src/cheetah_sync.erl"
					],
					[
						"investorsgroupgrid",
						"ninja/app/assets/javascripts/ninja/grid/InvestorsGroupGrid.js"
					],
					[
						"investorsgrouppanel",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsGroupPanel.js"
					],
					[
						"app.js",
						"ninja/app/assets/javascripts/ninja/App.js"
					],
					[
						"app.sj",
						"ninja/app/assets/javascripts/ext-4.1.0/ex/WebSocket.js"
					],
					[
						"interestedgrouppanel",
						"ninja/app/assets/javascripts/ninja/panel/InterestedGroupPanel.js"
					],
					[
						"ninja.js",
						"ninja/app/assets/javascripts/ninja/Ninja.js"
					],
					[
						"aap.js",
						"ninja/app/assets/javascripts/ninja/App.js"
					],
					[
						"pivot",
						"ninja/app/controllers/pivot_controller.rb"
					],
					[
						"routes.rb",
						"ninja/config/routes.rb"
					],
					[
						"cheetah",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"payments",
						"ninja/app/controllers/payments_controller.rb"
					],
					[
						"apyment",
						"ninja/app/models/payment.rb"
					],
					[
						"withdrawals",
						"ninja/app/controllers/withdrawals_controller.rb"
					],
					[
						"cheetah_admin.erl",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"withdrawalsgrid",
						"ninja/app/assets/javascripts/ninja/grid/WithdrawalsGrid.js"
					],
					[
						"routes",
						"ninja/config/routes.rb"
					],
					[
						"paymentsgrid",
						"ninja/app/assets/javascripts/ninja/grid/PaymentsGrid.js"
					],
					[
						"capitalinoutstabpanel",
						"ninja/app/assets/javascripts/ninja/panel/CapitalInOutsTabPanel.js"
					],
					[
						"cheetah_admin",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"ninja_cache",
						"cheetah/ninja/src/ninja_cache.erl"
					],
					[
						"auth",
						"ninja/app/controllers/authentications_controller.rb"
					],
					[
						"create_accounts",
						"ninja/db/migrate/014_create_accounts.rb"
					],
					[
						"ninja_database",
						"cheetah/ninja/src/ninja_database.erl"
					],
					[
						"create_ac",
						"ninja/db/migrate/014_create_accounts.rb"
					],
					[
						"adminspanel",
						"ninja/app/assets/javascripts/ninja/panel/AdminsPanel.js"
					],
					[
						"permissionspanel",
						"ninja/app/assets/javascripts/ninja/panel/PermissionsPanel.js"
					],
					[
						"ninja_sup.erl",
						"work/cheetah/ninja/src/ninja_sup.erl"
					],
					[
						"cons",
						"ninja/lib/ninja/constants.rb"
					],
					[
						"packet.erl",
						"cheetah/shared/src/packet.erl"
					],
					[
						"app",
						"cheetah/ninja/app.config"
					],
					[
						"routes.",
						"ninja/config/routes.rb"
					],
					[
						"pp.js",
						"ninja/app/assets/javascripts/ninja/App.js"
					],
					[
						"rout",
						"ninja/config/routes.rb"
					],
					[
						"capitalinf",
						"ninja/app/assets/javascripts/ninja/grid/CapitalInfoGrid.js"
					],
					[
						"029_load_builtin_data.rb",
						"ninja/db/migrate/029_load_builtin_data.rb"
					],
					[
						"investors",
						"ninja/app/controllers/investors_controller.rb"
					],
					[
						"finan",
						"ninja/app/assets/javascripts/ninja/window/FinancesWindow.js"
					],
					[
						"create_set",
						"ninja/db/migrate/031_create_settlements.rb"
					],
					[
						"ninja.hrl",
						"cheetah/ninja/include/ninja.hrl"
					],
					[
						"capital_change_requests",
						"ninja/app/controllers/capital_change_requests_controller.rb"
					],
					[
						"create_cap_",
						"ninja/db/migrate/032_create_cap_in_outs.rb"
					],
					[
						"capitalinoutsgrid",
						"ninja/app/assets/javascripts/ninja/grid/CapitalInOutsGrid.js"
					],
					[
						"investorspan",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"capitalinoutsgrid.js",
						"ninja/app/assets/javascripts/ninja/grid/CapitalInOutsGrid.js"
					],
					[
						"investor_runtime_sum",
						"cheetah/ninja/src/investor_runtime_summary.erl"
					],
					[
						"datetime_utils",
						"cheetah/ninja/deps/erl_utils/src/datetime_utils.erl"
					],
					[
						"007_create_instruments",
						"ninja/db/migrate/007_create_instruments.rb"
					],
					[
						"route",
						"ninja/config/routes.rb"
					],
					[
						"format.js",
						"ninja/app/assets/javascripts/ninja/util/Formatter.js"
					],
					[
						"overviewpanel",
						"ninja/app/assets/javascripts/ninja/panel/OverviewPanel.js"
					],
					[
						"investordetailwindow",
						"ninja/app/assets/javascripts/ninja/window/InvestorDetailWindow.js"
					],
					[
						"formate",
						"ninja/app/assets/javascripts/ninja/util/Formatter.js"
					],
					[
						"capitalchangerequest",
						"ninja/app/assets/javascripts/ninja/model/CapitalChangeRequest.js"
					],
					[
						"tradesgrid",
						"ninja/app/assets/javascripts/ninja/grid/TradesGrid2.js"
					],
					[
						"admins",
						"ninja/app/controllers/admins_controller.rb"
					],
					[
						"format",
						"ninja/app/assets/javascripts/ninja/util/Formatter.js"
					],
					[
						"capitalchangerequest.js",
						"ninja/app/assets/javascripts/ninja/model/CapitalChangeRequest.js"
					],
					[
						"capital_change_request.r",
						"ninja/app/models/capital_change_request.rb"
					],
					[
						"capital_change_request",
						"ninja/app/controllers/capital_change_requests_controller.rb"
					],
					[
						"capitaldetailgrid",
						"ninja/app/assets/javascripts/ninja/grid/CapitalDetailGrid.js"
					],
					[
						"capitalcountgrid",
						"ninja/app/assets/javascripts/ninja/grid/CapitalCountGrid.js"
					],
					[
						"capitalchangerequestsmanagepanel",
						"ninja/app/assets/javascripts/ninja/panel/CapitalChangeRequestsManagePanel.js"
					],
					[
						"investorspa",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"account",
						"ninja/app/models/account.rb"
					],
					[
						"investor",
						"ninja/app/models/investor.rb"
					],
					[
						"ch_admin.erl",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"create_trades",
						"ninja/db/migrate/010_create_trades.rb"
					],
					[
						"cheetah_sync",
						"cheetah/ninja/src/cheetah_sync.erl"
					],
					[
						"settl",
						"cheetah/shared/include/settlement.hrl"
					],
					[
						"pack",
						"cheetah/shared/src/packet.erl"
					],
					[
						"user",
						"cheetah/offer_agent/src/user_manage_handler.erl"
					],
					[
						"cheetah_pack",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"collection_util",
						"cheetah/shared/src/collection_util.erl"
					],
					[
						"financewithgrid",
						"ninja/app/assets/javascripts/ninja/grid/FinanceWithGrid.js"
					],
					[
						"031_create_settlements",
						"ninja/db/migrate/031_create_settlements.rb"
					],
					[
						"invest",
						"cheetah/ninja/src/investor_runtime.erl"
					],
					[
						"investor_runtime_summary",
						"cheetah/ninja/src/investor_runtime_summary.erl"
					],
					[
						"investor_runtimer.erl",
						"cheetah/offer_agent/src/investor_runtime_notifier.erl"
					],
					[
						"admins_controller",
						"ninja/app/controllers/admins_controller.rb"
					],
					[
						"investor_runtime.erl",
						"cheetah/ninja/src/investor_runtime.erl"
					],
					[
						"admins_",
						"ninja/app/controllers/admins_controller.rb"
					],
					[
						"myinves",
						"ninja/app/assets/javascripts/ninja/panel/MyInvestorsPanel.js"
					],
					[
						"investor_runtime",
						"cheetah/ninja/src/investor_runtime_summary.erl"
					],
					[
						"cheeta_sync.erl",
						"cheetah/ninja/src/cheetah_sync.erl"
					],
					[
						"create_intre",
						"ninja/db/migrate/022_create_interested_groups.rb"
					],
					[
						"trade_reply_broadcaster",
						"cheetah/offer_agent/src/trade_reply_broadcaster.erl"
					],
					[
						"group_util",
						"cheetah/offer_agent/src/group_util.erl"
					],
					[
						"cheetah_sy",
						"cheetah/ninja/src/cheetah_sync.erl"
					],
					[
						"investors_c",
						"ninja/app/controllers/investors_controller.rb"
					],
					[
						"cheet",
						"cheetah/ninja/src/cheetah_admin.erl"
					],
					[
						"admins_contr",
						"ninja/app/controllers/admins_controller.rb"
					],
					[
						"investorpanl",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"admins_contro",
						"ninja/app/controllers/admins_controller.rb"
					],
					[
						"myinvest",
						"ninja/app/assets/javascripts/ninja/panel/MyInvestorsPanel.js"
					],
					[
						"myinvestor",
						"ninja/app/assets/javascripts/ninja/panel/MyInvestorsPanel.js"
					],
					[
						"cascade",
						"ninja/app/assets/javascripts/ninja/grid/CascadedInvestorGrid.js"
					],
					[
						"investorpa",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"cheetah_packet",
						"cheetah/ninja/src/cheetah_packet.erl"
					],
					[
						"investorco",
						"ninja/app/controllers/investors_controller.rb"
					],
					[
						"investorgrid",
						"ninja/app/assets/javascripts/ninja/grid/InvestorsGrid.js"
					],
					[
						"cascadeinvestor",
						"ninja/app/assets/javascripts/ninja/panel/CascadedInvestorPanel.js"
					],
					[
						"cascadeinv",
						"ninja/app/assets/javascripts/ninja/grid/CascadedInvestorGrid.js"
					],
					[
						"investorpan",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"financewi",
						"ninja/app/assets/javascripts/ninja/window/FinancesWindow.js"
					],
					[
						"account.js",
						"ninja/app/assets/javascripts/ninja/model/Account.js"
					],
					[
						"cascadeinves",
						"ninja/app/assets/javascripts/ninja/grid/CascadedInvestorGrid.js"
					],
					[
						"ninja_data",
						"cheetah/ninja/src/ninja_database.erl"
					],
					[
						"create_interested",
						"ninja/db/migrate/022_create_interested_groups.rb"
					],
					[
						"cheetah_inves",
						"cheetah/ninja/src/cheetah_investor.erl"
					],
					[
						"ninja",
						"cheetah/ninja/src/ninja_process_name.erl"
					],
					[
						"investorsp",
						"ninja/app/assets/javascripts/ninja/panel/InvestorsPanel.js"
					],
					[
						"user_ma",
						"cheetah/offer_agent/src/user_manage_handler.erl"
					],
					[
						"capital",
						"cheetah/shared/include/capital.hrl"
					],
					[
						"settlement.rb",
						"cheetah/zookeeper/web/app/models/settlement.rb"
					],
					[
						"cap_in_out.rb",
						"ninja/app/models/cap_in_out.rb"
					],
					[
						"trading",
						"cheetah/shared/include/trading_info.hrl"
					],
					[
						"date_util.erl",
						"cheetah/shared/src/date_util.erl"
					],
					[
						"038",
						"ninja/db/migrate/038_create_settled_accounts.rb"
					],
					[
						"create_sett",
						"ninja/db/migrate/031_create_settlements.rb"
					],
					[
						"sche",
						"ninja/db/schema.rb"
					],
					[
						"settle.hrl",
						"cheetah/src/include/settlement.hrl"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 180.0,
			"status_bar_visible": true,
			"window_id": 78,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
